### ISSUE TITLE
vmhgfs-fuse crashes with grsec kernel

### ISSUE THREAD

**Issue by rsdy** [vmware/open-vm-tools#155]
I'm using version 10.1.0 on Arch Linux, with a grsec kernel, and vmhgfs-fuse crashes immediately when I I try compiling a program with the following stack trace in `dmesg`:

```
[ 1593.498246] PAX: size overflow detected in function invalidate_inode_pages2_range mm/truncate.c:626 cicus.123_255 max, count: 5, decl:unmap_mapping_range; num: 3; context: fndecl;
[ 1593.498667] CPU: 0 PID: 525 Comm: ld Not tainted 4.9.20.r201703310823-1-grsec #1
[ 1593.498668] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2015
[ 1593.498705]  ffffc90001b6f900 ffffffff8147f648 0000000000000000 2076dbc25fb2150d
[ 1593.498708]  ffffffff81b420a0 0000000000000272 ffffc90001b6f930 ffffffff812c57c3
[ 1593.498710]  0000000000000000 0000000000000000 0000000000000000 0000000000000000
[ 1593.498729] Call Trace:
[ 1593.498821]  [<ffffffff8147f648>] dump_stack+0xc3/0x13b
[ 1593.498843]  [<ffffffff812c57c3>] report_size_overflow+0xb3/0xe0
[ 1593.498864]  [<ffffffff811fb31b>] invalidate_inode_pages2_range+0x39b/0x890
[ 1593.498867]  [<ffffffff811fb848>] invalidate_inode_pages2+0x38/0x70
[ 1593.498928]  [<ffffffffa059e64b>] fuse_finish_open+0xeb/0x1a0 [fuse]
[ 1593.498931]  [<ffffffffa059e874>] fuse_open_common+0x174/0x190 [fuse]
[ 1593.498934]  [<ffffffffa059e890>] ? fuse_open_common+0x190/0x190 [fuse]
[ 1593.498936]  [<ffffffffa059e8c9>] fuse_open+0x39/0x70 [fuse]
[ 1593.498937]  [<ffffffff812b2608>] do_dentry_open+0x2f8/0x3e0
[ 1593.498939]  [<ffffffffa059e890>] ? fuse_open_common+0x190/0x190 [fuse]
[ 1593.498941]  [<ffffffff812b4b68>] vfs_open+0x68/0xe0
[ 1593.498942]  [<ffffffff812d4667>] path_openat+0x347/0x1ae0
[ 1593.498944]  [<ffffffff812d7db4>] do_filp_open+0xd4/0x1a0
[ 1593.498946]  [<ffffffff812f1113>] ? __alloc_fd+0x123/0x230
[ 1593.498947]  [<ffffffff812d611a>] ? getname_flags+0x7a/0x250
[ 1593.498948]  [<ffffffff812b518d>] do_sys_open+0x19d/0x2c0
[ 1593.498950]  [<ffffffff812b5377>] rap_sys_open+0x47/0x80
[ 1593.498971]  [<ffffffff81954ef2>] entry_SYSCALL_64_fastpath+0x31/0x121
``` 

Let me know if you need any more information, and I can help with debugging this issue.

**Comment by oliverkurth** [comment]
Thanks @rsdy for reporting.

Can you please give a little more detail?
- how did you install open-vm-tools (built it yourself with which options, or did you use a package?)
- what kernel version is this exactly?
- how can this issue be reproduced?

**Comment by lousybrit** [comment]
Hello,

As an additional useful piece of information can you also run:
/usr/bin/vmhgfs-fuse --version
and report the output here too?

Thanks.
Steve

**Comment by rsdy** [comment]
I used the distribution-provided open-vm-tools on Arch.

The kernel version is `4.9.20.r201703310823-1-grsec`

I could reproduce this by simply running `cargo build` in `/vagrant`, building a simple rust hello world that uses a few libraries.
About half-way through the compilation process, the message above appears in `dmesg`, and the filesystem becomes unresponsive.
I think any large number of IO operations will have the same result.

```
[vagrant@archlinux ~]$ vmhgfs-fuse --version
vmhgfs-fuse: version 1.6.5.0

FUSE library version: 2.9.7
fusermount version: 2.9.7
using FUSE kernel interface version 7.19
```

**Comment by lousybrit** [comment]
Sorry to repeat but just for claritry: compiling your program over the VMware shared folders on the same system version with the same version of FUSE and open-vm-tools using a non-grsec kernel works fine?

So it looks like we will have to download and install the grsecurity patches for Linux kernel and redo our tests like a program compile to see this issue.

Thanks for your detailed help in finding and reproducing this.
Steve

**Comment by rsdy** [comment]
@lousybrit affirmative. you don't need to build a kernel yourself, though. arch linux has a package called `linux-grsec`. After installing it, you'll have to `grub-mkconfig -o /boot/grub/grub.cfg` (or similar) to add it to the bootloader, and you're ready to test it. It should be very easy to get started.
