### ISSUE TITLE
Calling createTempfileInGuest twice crashes vmtoolsd (FreeBSD)

### ISSUE THREAD

**Issue by Kronuz** [vmware/open-vm-tools#236]
When running `createTempfileInGuest` twice, the second time it fails and it kills
`vmtoolsd` process in the guest system.

**Host:**
Mac OS X High Sierra 10.13.3 (17D102)
VMware Fusion Professional Version 10.1.1 (7520154)
vmrun version 1.17.0 build-7520154

**Guest:**
FreeBSD 11.1-RELEASE-p7 (https://app.vagrantup.com/freebsd/boxes/FreeBSD-11.1-RELEASE/versions/2017.07.21)
`open-vm-tools-nox11-10.2.0_2,2`
VMware Tools daemon, version 10.2.0.1608 (build-7253323)

**Edit:**
Just tested also with `open-vm-tools-nox11-10.2.0_3,2`, same result.

---

This behavior happens only when running in background, when running directly it doesn't happen.

## Command used:
```sh
vmrun -T fusion -gu vagrant -gp vagrant createTempfileInGuest vagrant.vmx
```

## Logs in the host:
```
2018-03-08T10:48:34.588-06:00| vmx| I125: GuestRpcSendTimedOut: message to toolbox timed out.
```

## Logs in the guest:
```
==> /var/log/vmware-vmsvc.log <==
[Mar 08 16:47:57.843] [ message] [vix] VixTools_ProcessVixCommand: command 62
[Mar 08 16:47:57.844] [ message] [vix] ToolsDaemonTcloReceiveVixCommand: command 62, additionalError = 2
[Mar 08 16:47:57.844] [ message] [vix] VixTools_ProcessVixCommand: command 62
[Mar 08 16:47:57.844] [ message] [vix] ToolsDaemonTcloReceiveVixCommand: command 62, additionalError = 2
[Mar 08 16:47:57.857] [ message] [vix] VixTools_ProcessVixCommand: command 78
[Mar 08 16:47:57.876] [ message] [vix] VixTools_ProcessVixCommand: command 74
[Mar 08 16:47:57.882] [ message] [vix] VixToolsCreateTempFile: opcode 74 returning 0
[Mar 08 16:47:57.882] [ message] [vix] ToolsDaemonTcloReceiveVixCommand: command 74, additionalError = 17

[Mar 08 16:48:01.930] [ message] [vix] VixTools_ProcessVixCommand: command 62
[Mar 08 16:48:01.930] [ message] [vix] ToolsDaemonTcloReceiveVixCommand: command 62, additionalError = 2
[Mar 08 16:48:01.931] [ message] [vix] VixTools_ProcessVixCommand: command 62
[Mar 08 16:48:01.931] [ message] [vix] ToolsDaemonTcloReceiveVixCommand: command 62, additionalError = 2
[Mar 08 16:48:01.944] [ message] [vix] VixTools_ProcessVixCommand: command 78
[Mar 08 16:48:01.963] [ message] [vix] VixTools_ProcessVixCommand: command 74

==> /var/log/messages <==
Mar  8 16:48:01  kernel: pid 958 (vmtoolsd), uid 1001: exited on signal 10
```

## lldb:
```
Process 926 resuming
Process 926 stopped
* thread #1, stop reason = signal SIGBUS: hardware error
    frame #0: libthr.so.3`mutex_lock_common(m=0x575477384a796543, abstime=0x0000000000000000, cvattach=false, rb_onlist=false) at thr_mutex.c:715
(lldb) thread backtrace all
* thread #1, stop reason = signal SIGBUS: hardware error
  * frame #0: libthr.so.3`mutex_lock_common(m=0x575477384a796543, abstime=0x0000000000000000, cvattach=false, rb_onlist=false) at thr_mutex.c:715
    frame #1: libthr.so.3`__pthread_mutex_lock(mutex=0x0000000802e1f3d8) at thr_mutex.c:744
    frame #2: 0x00000000000265f9 libvmtools.so.0`MXUser_AcquireExclLock + 25
    frame #3: 0x000000000002eb7b libvmtools.so.0`FileSimpleRandom + 27
    frame #4: 0x0000000000034fab libvmtools.so.0`File_MakeTempEx2 + 123
    frame #5: 0x0000000803444fa6 libvix.so`___lldb_unnamed_symbol39$$libvix.so + 9398
    frame #6: 0x000000080343fc41 libvix.so`___lldb_unnamed_symbol9$$libvix.so + 305
    frame #7: 0x000000000003a2b6 libvmtools.so.0`RpcChannel_Dispatch + 790
    frame #8: 0x000000000003b546 libvmtools.so.0`___lldb_unnamed_symbol98$$libvmtools.so.0 + 822
    frame #9: 0x00000008019a9f85 libglib-2.0.so.0`g_main_context_dispatch + 309
    frame #10: 0x00000008019aa2b4 libglib-2.0.so.0`___lldb_unnamed_symbol117$$libglib-2.0.so.0 + 420
    frame #11: 0x00000008019aa5df libglib-2.0.so.0`g_main_loop_run + 223
    frame #12: 0x0000000000404b3b vmtoolsd`___lldb_unnamed_symbol5$$vmtoolsd + 635
    frame #13: 0x000000000040508d vmtoolsd`main + 1053
    frame #14: 0x0000000000403caf vmtoolsd`_start + 383
```

**Comment by lemke1458** [comment]
Thanks for the report,  I've filed a bug to track this.

One question:  is it vmrun or vmtoolsd that needs to be in the background to reproduce this?

**Comment by Kronuz** [comment]
It's `vmtoolsd` (in the guest machine)

By the way, running with `VMX86_DEBUG` I get... but I can't figure it out. I tried compiling with `-fsanitize=address` without any luck (can't compile with it for some reason):

```
(lldb) thread backtrace all
* thread #1, stop reason = signal SIGBUS: hardware error
  * frame #0: 0x000000000002980b libvmtools.so.0`MXUserDumpAndPanic + 427
    frame #1: 0x000000000002a21d libvmtools.so.0`MXUserValidateHeader + 125
    frame #2: 0x000000000002bc50 libvmtools.so.0`MXUser_AcquireExclLock + 80
    frame #3: 0x000000000003dacd libvmtools.so.0`FileSimpleRandom + 45
    frame #4: 0x0000000000048a0d libvmtools.so.0`___lldb_unnamed_symbol402$$libvmtools.so.0 + 77
    frame #5: 0x00000000000487d4 libvmtools.so.0`File_MakeTempEx2 + 212
    frame #6: 0x000000080345f297 libvix.so`___lldb_unnamed_symbol112$$libvix.so + 951
    frame #7: 0x000000080345be16 libvix.so`___lldb_unnamed_symbol64$$libvix.so + 278
    frame #8: 0x0000000803458c17 libvix.so`___lldb_unnamed_symbol53$$libvix.so + 935
    frame #9: 0x0000000803453e6d libvix.so`___lldb_unnamed_symbol11$$libvix.so + 333
    frame #10: 0x0000000000050de0 libvmtools.so.0`RpcChannel_Dispatch + 384
    frame #11: 0x000000000005365c libvmtools.so.0`___lldb_unnamed_symbol462$$libvmtools.so.0 + 124
    frame #12: 0x000000000005317c libvmtools.so.0`___lldb_unnamed_symbol460$$libvmtools.so.0 + 476
    frame #13: 0x0000000000024859 libvmtools.so.0`___lldb_unnamed_symbol13$$libvmtools.so.0 + 41
    frame #14: 0x00000008019d9f85 libglib-2.0.so.0`g_main_context_dispatch + 309
    frame #15: 0x00000008019da2b4 libglib-2.0.so.0`___lldb_unnamed_symbol117$$libglib-2.0.so.0 + 420
    frame #16: 0x00000008019da5df libglib-2.0.so.0`g_main_loop_run + 223
    frame #17: 0x00000000004052a8 vmtoolsd`___lldb_unnamed_symbol6$$vmtoolsd + 376
    frame #18: 0x000000000040511a vmtoolsd`ToolsCore_Run + 170
    frame #19: 0x0000000000405d70 vmtoolsd`main + 1504
    frame #20: 0x0000000000403daf vmtoolsd`_start + 383
```

**Comment by lemke1458** [comment]
Any chance you can get the panic string?  I'm guessing its probably this one from lock/ul.c:MXUserValidateHeader() if we can trust the stack:

      MXUserDumpAndPanic(header,
                        "%s: signature failure! expected 0x%X observed 0x%X\n",
                         __FUNCTION__, expected, header->signature);

but if its 
      MXUserDumpAndPanic(header, "%s: Invalid serial number!\n",
                         __FUNCTION__);

that would be good to know.

**Comment by Kronuz** [comment]
It took me a while, but this is the full panic string:

`MXUserValidateHeader: signature failure! expected 0x4AA1C264 observed 0x39243624`

**Comment by lemke1458** [comment]
Thanks, this is more confirmation there's a memory smash.

**Comment by Kronuz** [comment]
Can I help? Do you use IRC, slack or some chat?

**Comment by Kronuz** [comment]
After repeating it four times waiting a couple minutes inbetween, I got these three:
```
MXUserValidateHeader: signature failure! expected 0x4AA1C264 observed 0x39243624
MXUserValidateHeader: signature failure! expected 0x4AA1C60B observed 0x39243624
MXUserValidateHeader: signature failure! expected 0x4AA1C621 observed 0x39243624
MXUserValidateHeader: signature failure! expected 0x4AA1C786 observed 0x39243624
```

Apparently the _observed_ is always the same **0x39243624**, while the expected changes always.

Other weird thing I saw, by the way, the returned temporary files are in the form of: `/tmp//vmware179` (note the double slash, could that be easily fixed?)

**Comment by Kronuz** [comment]
@lemke1458, the objectType is 4 (MXUSER_TYPE_EXCL), I added a couple prints and this is what I see:
```
MXUserGetSignature(4) => 0x4AA1D054
CreateExclLock("sharedFoldersLock") = 0x4AA1D054 -> header:0x802e1f1c0 (4)

MXUserGetSignature(4) => 0x4AA1D054
CreateExclLock("fileSimpleRandomLock") = 0x4AA1D054 -> header:0x802e1f3a0 (4)
MXUserGetSignature(4) => 0x4AA1D054
MXUserValidateHeader: signature OK! observed 0x4AA1D054 -> header:0x802e1f3a0 (4)
MXUserGetSignature(4) => 0x4AA1D054
MXUserValidateHeader: signature OK! observed 0x4AA1D054 -> header:0x802e1f3a0 (4)

MXUserGetSignature(4) => 0x4AA1D054
MXUserValidateHeader: signature failure! expected 0x4AA1D054 observed 0x39243624 -> header:0x802e1f3a0 (4)
```

And since I don't see any assignments that could change the signature for that given header object, I suppose either the memory is being freed and used afterwards or it's being stepped upon.

**Comment by lemke1458** [comment]
This all screams memory smash, but its confusing.  It looks like FileSimpleRandom() creating a lock, and then blowing up in the next line when acquiring it and deciding the signature is bad, which is the first thing the acquire does.

Which implies that the lock creation is itself doing the trashing.

And yes, the "/tmp//vmware123" is unexpected. I'd love for this to be the root of the memory smash, but still need to chase code a bunch more.

**Comment by Kronuz** [comment]
It’s until the second time it enters FileSimpleRandom, after the Singleton ha been created and successfully used.

The weird thing is the FileSimpleRandom ends the function with the signature correctly set in the header, but the second time it enters, just after loading the atomic pointer it now has invalid signature... what is weirdest is it only happens when it’s in background (or daemonized by /sbin/daemon) but it doesn’t happen (ever) when running in the foreground or when it’s running as a background job.

Could it be something about static atomic pointers and fork?

**Comment by Kronuz** [comment]
I added a pull request fixing this issue.

**Comment by lemke1458** [comment]
Thanks for the fix.  We're applying it now.

**Comment by johnwvmw** [comment]
A slightly revised patch for 10.2.0 has been forwarded to FreeBSD's open-vm-tools /usr/ports maintainer.

Thanks again for finding the problem and contributing a fix.

**Comment by Kronuz** [comment]
Thank you John. Please, if you have the contact of the guy how makes the official FreeBSD vagrant images for VMWare, it’d be awesome if you could notify them as well, so they get/push the patch into their images soon. Thank you!!

**Comment by johnwvmw** [comment]
I am not aware of any team or any individual in VMware that may be providing the "base box" for FreeBSD releases.

I have notified The open-vm-tools maintainer for FreeBSD ports of your request in the event that he may know.

Many of these vagrant images are contributions from the public.  Is there any indication of the provider in the box catalog metadata file?  The "provider" and "name" only indicate the hypervisor to be used, but the URL may suggest some point of contact.

**Comment by jpaetzel** [comment]
The patch has been committed to the FreeBSD port.  A pointer as to which vagrant images need to be updated would be useful.

**Comment by Kronuz** [comment]
I couldn’t figure out who what the one we should contact. There’s no contact in the vagrant image metadata not in the vagrant cloud https://app.vagrantup.com/freebsd

It only says “The FreeBSD Release Engineering Team”, and there is https://forums.freebsd.org/threads/official-vagrant-freebsd-images.52717/

But I’m pretty sure I saw a reference to the images somewhere in freebsd.org

**Comment by johnwvmw** [comment]
Thanks Josh, for getting the fix committed.


As I was typing the response, Germán's response below came in.....

=================================================

I couldn’t figure out who what the one we should contact. There’s no contact in the vagrant image metadata not in the vagrant cloud https://app.vagrantup.com/freebsd<https://urldefense.proofpoint.com/v2/url?u=https-3A__app.vagrantup.com_freebsd&d=DwMFaQ&c=uilaK90D4TOVoH58JNXRgQ&r=E0DIuYIxa2dgsA22m2gqY3yI1yWnT7VOUJRd0xp9EnE&m=WLNL8m-ccgCl52CqgAMHLh9b-YNHo9fsvVMX80Yq_ng&s=9qVbTeSj-wETbIkQ7OAePvCJplcvL--QERpmiCYjxuY&e=>
It only says “The FreeBSD Release Engineering Team”, and there is https://forums.freebsd.org/threads/official-vagrant-freebsd-images.52717/<https://urldefense.proofpoint.com/v2/url?u=https-3A__forums.freebsd.org_threads_official-2Dvagrant-2Dfreebsd-2Dimages.52717_&d=DwMFaQ&c=uilaK90D4TOVoH58JNXRgQ&r=E0DIuYIxa2dgsA22m2gqY3yI1yWnT7VOUJRd0xp9EnE&m=WLNL8m-ccgCl52CqgAMHLh9b-YNHo9fsvVMX80Yq_ng&s=FcML81PPimG3LOzt7Fk_oGQuTaKRVUyfZvpIzm7ar7w&e=>
But I’m pretty sure I saw a reference to the images somewhere in freebsd.org
================================================================

I am not aware that the FBSD release team was creating so many VMs of a release or milestone.

I will point him in that direction.

Thanks again,
John


________________________________

**Comment by jpaetzel** [comment]
Ok. That’s all I need to know. 

Thanks,

Josh Paetzel

**Comment by jpaetzel** [comment]
I responded to the thread. I know who to contact and will take care of it. 

Thanks,

Josh Paetzel

**Comment by stanguturi** [comment]
This is fixed with cdf0406 and e9463ab.
