### ISSUE TITLE
no copy/paste and multimonitor support in Gentoo guest

### ISSUE THREAD

**Issue by avorop** [vmware/open-vm-tools#270]
I've installed latest Gentoo version (10.2.5) of open-vm-tools. The mounting of shared folders works. Also the resolution adjustment for full-screen works.

The Copy/Paste between host and guest does not work (it is activated). Activation of additional monitor does not work. Though the button in VMware is active and can be clicked, the xrandr does not see any additional monitors.

I couldn't compile with support for Caf because building fails, maybe that is the source of problem?

**Comment by lemke1458** [comment]
CAF shouldn't be involved here.

Is the user-mode Tools running?  There should be two vmtoolsd processes, one with "-n vmusr" in the arguments.  That process handles anythign interacting with the desktop.

**Comment by avorop** [comment]
No, I'm sure that there was only 1 process. Tomorrow I can tell exactly
which one.

**Comment by lemke1458** [comment]
Its also possible Gentoo distributes the desktop open-vm-tools as a separate package.

**Comment by avorop** [comment]
What do you mean? In Gentoo there's only one open-vm-tools package.

**Comment by ravindravmw** [comment]
> What do you mean? In Gentoo there's only one open-vm-tools package.

Please check and confirm if you are able to install open-vm-tools-desktop package?

**Comment by ravindravmw** [comment]
Please make sure to logout and log back in after you install "open-vm-tools-desktop".

**Comment by avorop** [comment]
As I said, there is only 1 package in Gentoo. The installed vmtoolsd supports option "-n" and I could start it manually with "-n vmusr", though this didn't change anything, maybe other options were wrong.

My setup boots VM into linux console, without X running. Probably this is the reason why boot script reports "crash". After starting Xorg I can execute boot script manually and then I get vmtoolsd running but without any options. After a while it disappears again.

I've checked /var/log/vmware-vmusr.log and noticed there error like "SESSION_MANAGER environment variable not defined". After that come messages about unloading plugins "desktopEvents", "vix" and "hgfsServer". Under X I run only jwm and nothing else, what would I need to get session management?

So, I have following processes running:

     2703 ?        S      0:00 [irq/16-vmwgfx]
     3883 ?        Ssl    0:00 vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /run/vmblock-fuse


Here are the lines from log:
    [Jul 20 08:25:29.774] [ message] [vmtoolsd] Tools Version: 10.2.5.3619 (build-8068406)
    [Jul 20 08:25:29.805] [ message] [vmtoolsd] Plugin 'hgfsServer' initialized.
    [Jul 20 08:25:29.806] [ message] [vix] QueryVGAuthConfig: vgauth usage is: 1
    [Jul 20 08:25:29.806] [ message] [vmtoolsd] Plugin 'vix' initialized.
    [Jul 20 08:25:30.340] [ message] [desktopEvents] Failed to register with session manager.
    [Jul 20 08:25:30.340] [ message] [desktopEvents] SmcOpenConnection: SESSION_MANAGER environment variable not defined
    [Jul 20 08:25:30.340] [ message] [vmtoolsd] Plugin 'desktopEvents' initialized.
    [Jul 20 08:25:30.341] [ message] [resolutionCommon] resolutionCheckForKMS: dlopen succeeded.
    [Jul 20 08:25:30.343] [ message] [resolutionCommon] resolutionCheckForKMS: System support available for resolutionKMS.
    [Jul 20 08:25:30.343] [ message] [resolutionSet] ResolutionToolkitInit: Backing off for resolutionKMS.
    [Jul 20 08:42:12.252] [ message] [vmtoolsd] Unloading plugin 'desktopEvents'.
    [Jul 20 08:42:12.253] [ message] [vmtoolsd] Unloading plugin 'vix'.
    [Jul 20 08:42:12.253] [ message] [vmtoolsd] Unloading plugin 'hgfsServer'.

**Comment by lemke1458** [comment]
My X knowledge is 15 years out of date, but the jwm I found looks like a bare-bones window manager that probably doesn't support what we want for drag & drop.

**Comment by ravindravmw** [comment]
The plugin name for drag & drop, copy & paste is called dndcp. And, I don't see it in the logs pasted above. This means probably you don't even have the plugin.

**Comment by ravindravmw** [comment]
Other possibility is you don't have dependencies for dndcp and it is failing to even load. You need to take this up with the maintainers of the package in Gentoo.

**Comment by avorop** [comment]
Well, I would be satisfied with Copy/Paste and multiple monitors.
Drag-n-drop is not something that use :)

Even multiple monitors is secondary.

**Comment by avorop** [comment]
Ok. I've got gdb trace showing where the crash happens:

    #5  0x00007ffff22ec413 in GuestInfoServerSetOption (src=src@entry=0x555555789800, ctx=<optimized out>, option=<optimized out>,
    value=<optimized out>, data=<optimized out>) at guestInfoServer.c:1816
    #6  0x000055555555bf0c in g_cclosure_user_marshal_BOOLEAN__POINTER_STRING_STRING (closure=0x5555557a63e0, return_value=0x7fffffffd8d0,
    n_param_values=<optimized out>, param_values=0x7fffffffd940, invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at svcSignals.c:127
    #7  0x00007ffff74d0e9d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
    #8  0x00007ffff74e34ee in ?? () from /usr/lib64/libgobject-2.0.so.0
    #9  0x00007ffff74eb691 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
    #10 0x00007ffff74ecbf8 in g_signal_emit_by_name () from /usr/lib64/libgobject-2.0.so.0
    #11 0x000055555555b41a in ToolsCoreRpcSetOption (data=0x7fffffffddf0) at toolsRpc.c:255
    #12 0x00007ffff7b82e46 in RpcChannel_Dispatch (data=0x7fffffffddf0) at rpcChannel.c:416
    #13 0x00007ffff7b84dec in RpcInExecRpc (in=in@entry=0x55555578c080, reply=<optimized out>, repLen=<optimized out>,
    errmsg=errmsg@entry=0x7fffffffdea0) at rpcin.c:1316
    #14 0x00007ffff7b8560f in RpcInLoop (clientData=0x55555578c080) at rpcin.c:1572
    #15 0x00007ffff71f9785 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
    #16 0x00007ffff71f9b48 in ?? () from /usr/lib64/libglib-2.0.so.0
    #17 0x00007ffff71f9e62 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
    #18 0x0000555555558bef in ToolsCoreRunLoop (state=0x55555575f540 <gState>) at mainLoop.c:340
    #19 0x0000555555557f48 in main (argc=<optimized out>, argv=<optimized out>, envp=0x7fffffffe178) at mainPosix.c:283

I've also noticed another issue opened recently, also talking about crash on Gentoo. There someone mentioned disabling dnet. I've done that and now vmtoolsd does not crash (at least 30 minutes already). The multimonitor support started to work. Copy/paste still does not work, but I'll keep searching.

**Comment by lemke1458** [comment]
You left out the most useful parts of that gdb trace (the top-most frames), but its likely its the same issue.

**Comment by avorop** [comment]
Nope, the lines above contained no information. They were from some system
library, most likely libc, since the signal was raised.

My guess is, the function requested IP address but got statically allocated
empty string. Then this string was passed to free, which raised exception.

Anyway, when necessary, I can do more debugging.

**Comment by grafi-tt** [comment]
@avorop @ravindravmw I had the same problem on my Gentoo installation. Though segfault hadn't occured on my machine, I confirmed `dndcp` isn't installed.

I checked Makefile and noticed gtkmm is required for `dndcp`. Adding `gktmm` use flag restored copy/paste functionality.

**Comment by grbd** [comment]
thanks, enabling the gtkmm use flag also fixed my copy paste

**Comment by avorop** [comment]
Hm. I've added gtkmm flag but this didn't help. I guess now I have to figure out how to check if that "dndcp" is running and how to start it if it is not. Any help here?

**Comment by ravindravmw** [comment]
> So it seems, proper solution is to have gtkmm flag and make sure that /usr/bin/vmware-user-suid-wrapper is executed on X startup.

@avorop yes, you are right. Thanks for the update.

**Comment by brilliant116** [comment]
@avorop Hi, I am a newcomer to Gentoo. So could you exactly tell me how to do to add copy/paste support in Gentoo guest. Show me Some command and write some file maybe good. Thanks.

**Comment by avorop** [comment]
Hello, on Gentoo I’ve added following line to /etc/portage/package.use:



app-emulation/open-vm-tools multimon -doc -vgauth -xml-security-c
grabbitmqproxy -dnet gtkmm



If /etc/portage/package.use is a directory in your installation, then
simply create file with name ‘openvm’ in that directory and place the line
in that file.



Since I start Xorg using “startx”, I have .xinitrc in my home directory.
I’ve added line



/usr/bin/vmware-user-suid-wrapper



at the start of the file (before line with “exec”). If you are using XDM to
go directly into Xorg, then most likely you don’t need to do anything.



Important, after changing “package.use” above, one needs to update “world”:



emerge --update --newuse --deep world



HTH

Andrey
