### ISSUE TITLE
vmtoolsd crashes after ~1 min from starting with either SIGSEGV or SIGABRT on Gentoo Linux

### ISSUE THREAD

**Issue by giro83** [vmware/open-vm-tools#272]
Example strace culminating in SIGSEGV: https://hastebin.com/wisitogabu.makefile

Example strace culminating in SIGABRT: https://hastebin.com/ekigociseg.makefile

[Archive.zip](https://github.com/vmware/open-vm-tools/files/2214027/Archive.zip) (contains the two core files mapping to the strace runs above)

Issues reproduces on all my Gentoo VMs. I remember this daemon used to run fine (at some point).

The VMs are running on ESXi 6.7.0 (latest build).

```
gentoo /var/core # uname -a
Linux gentoo 4.9.76-gentoo-r1 #1 SMP Sun Jan 21 12:36:52 GMT 2018 x86_64 Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz GenuineIntel GNU/Linux

gentoo /var/core # emerge open-vm-tools --pretend

These are the packages that would be merged, in order:

Calculating dependencies... done!
[ebuild   R   ~] app-emulation/open-vm-tools-10.2.5 

 * IMPORTANT: 18 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.

gentoo /var/core #

gentoo /var/core # equery uses app-emulation/open-vm-tools
[ Legend : U - final flag setting for installation]
[        : I - package is installed with flag     ]
[ Colors : set, unset                             ]
 * Found these USE flags for app-emulation/open-vm-tools-10.2.5:
 U I
 - - X              : Add support for X11
 - - caf            : Build Common Agent Framework
 + + deploypkg      : Build deploypkg plugin
 + + dnet           : Enable support for nicinfo
 - - doc            : Generate API documentation
 + + fuse           : Enable vmblock-fuse/vmhgfs-fuse
 + + grabbitmqproxy : Build grabbitmqproxy plugin
 - - gtkmm          : Compile with Gtkmm and sigc++ (Recommended)
 + + icu            : Enable ICU (Internationalization Components for Unicode) support, using dev-libs/icu
 - - multimon       : Enable multimon (Requires X)
 + + pam            : Add support for PAM (Pluggable Authentication Modules) - DANGEROUS to arbitrarily flip
 + + resolutionkms  : Build the linux/unix resolutionkms module
 + + ssl            : Add support for SSL/TLS connections (Secure Socket Layer / Transport Layer Security)
 - - static-libs    : Build static versions of dynamic libraries as well
 - - test           : Workaround to pull in packages needed to run with FEATURES=test. Portage-2.1.2 handles this internally, so don't set it in make.conf/package.use anymore
 + + vgauth         : Build vgauth
 + + xml-security-c : Build vgauth with xml-security-c instead of xmlsec1
 - - xmlsec         : Build vgauth with xmlsec1 instead of xml-security-c
gentoo /var/core #

```

**Comment by lemke1458** [comment]
One crash suggests issues with vmci/vsockets.

Can you increase the Tools logging level:

$ vmware-toolbox-cmd logging level set vmsvc debug

Repro the crash, and post /var/log/vmware*log ?

What's the Gentoo release info, so we can try to repro this locally, and analyze the cores?

**Comment by giro83** [comment]
I have just done as instructed (in terms of running the software in debug mode).

The full output is here:

```
gentoo ~ # grep '^\[Jul 23 ' /var/log/vmware-vmsvc.log | haste
https://hastebin.com/wimisuxugi
```

Please note it doesn't show a lot more, and this is the last thing before the crash:

```
[Jul 23 11:38:37.267] [ warning] [guestinfo] Failed to get nic info.
[Jul 23 11:38:37.267] [   debug] [guestinfo] Nic info not changed.
[Jul 23 11:38:37.267] [   debug] [guestinfo] Setting guest uptime to '24834124'
[Jul 23 11:38:37.267] [   debug] [guestinfo] Entered update vmdb: 7.
[Jul 23 11:38:37.268] [   debug] [vmsvc] RpcChannel: Sending: 25 bytes
[Jul 23 11:38:37.268] [   debug] [vmsvc] VSockChan: Sending request for conn 9,  reqLen=25
[Jul 23 11:38:37.268] [   debug] [vmsvc] SimpleSock: Sent 57 bytes from socket 9
[Jul 23 11:38:37.268] [   debug] [vmsvc] SimpleSock: Recved 4 bytes from socket 9
[Jul 23 11:38:37.268] [   debug] [vmsvc] SimpleSock: Recved 14 bytes from socket 9
[Jul 23 11:38:37.268] [   debug] [vmsvc] VSockOut: recved 2 bytes for conn 9
[Jul 23 11:38:37.268] [   debug] [vmsvc] RpcChannel: Recved 0 bytes
[Jul 23 11:38:37.268] [   debug] [guestinfo] Returning after updating guest information: 7
[Jul 23 11:38:37.269] [   debug] [guestinfo] Entered guest info stats gather.
[Jul 23 11:38:37.269] [   debug] [guestinfo] Entered update vmdb: 8.
[Jul 23 11:38:37.269] [   debug] [guestinfo] Sending GuestMemInfo message.
[Jul 23 11:38:37.269] [   debug] [vmsvc] RpcChannel: Sending: 348 bytes
[Jul 23 11:38:37.269] [   debug] [vmsvc] VSockChan: Sending request for conn 9,  reqLen=348
[Jul 23 11:38:37.269] [   debug] [vmsvc] SimpleSock: Sent 380 bytes from socket 9
[Jul 23 11:38:37.269] [   debug] [vmsvc] SimpleSock: Recved 4 bytes from socket 9
[Jul 23 11:38:37.269] [   debug] [vmsvc] SimpleSock: Recved 14 bytes from socket 9
[Jul 23 11:38:37.269] [   debug] [vmsvc] VSockOut: recved 2 bytes for conn 9
[Jul 23 11:38:37.269] [   debug] [vmsvc] RpcChannel: Recved 0 bytes
[Jul 23 11:38:37.270] [   debug] [guestinfo] GuestMemInfo sent successfully.
[Jul 23 11:38:37.270] [   debug] [guestinfo] Returning after updating guest information: 8
[Jul 23 11:38:37.280] [   debug] [vmsvc] RpcIn: received 24 bytes, content:"Set_Option broadcastIP 1"
[Jul 23 11:38:37.280] [   debug] [vmtoolsd] Setting option 'broadcastIP' to '1'.
```

This particular run ended with a SIGSEGV.

The core file is here: [core-vmtoolsd-11-0-0-1216-1532342317.zip](https://github.com/vmware/open-vm-tools/files/2218954/core-vmtoolsd-11-0-0-1216-1532342317.zip)

Sorry, I wasn't running strace this time, hope it's OK (should be the same as before anyway).

>> What's the Gentoo release info, so we can try to repro this locally, and analyze the cores?

Not sure what you mean. Gentoo does not have release numbers. Every Gentoo installation is unique. This makes Gentoo very different from, for instance, Debian, Ubuntu, CentoS, etc.

I have already provided what I think identifies my Gentoo installation: the Linux Kernel version, the open-vm-tools version, and the [USE flags](https://wiki.gentoo.org/wiki/Handbook:AMD64/Working/USE) used to compile open-vm-tools version.

My Linux Kernel .config is here, in case this is needed: [config.zip](https://github.com/vmware/open-vm-tools/files/2218972/config.zip)

**Comment by giro83** [comment]
It's possible I'm wrong, but I think this issue started after upgrading my ESXi server from 6.5.0 to 6.7.0.

At least, I know I did not notice the issue before then. I noticed this issue because after the upgrade the ESXi WebUI started reporting the tools as 'not running' on my Gentoo VMs (and I knew they should have been).

**Comment by giro83** [comment]
I am now trying to follow [https://wiki.gentoo.org/wiki/Debugging](https://wiki.gentoo.org/wiki/Debugging)

Got the stacktrace decoded for one of the SIGSEGV:

```
(gdb) bt
#0  0x00007f580cfcb996 in ?? () from /lib64/libc.so.6
#1  0x00007f580cf7f37b in vfprintf () from /lib64/libc.so.6
#2  0x00007f580d0426d8 in __vasprintf_chk () from /lib64/libc.so.6
#3  0x00007f580d37f159 in g_vasprintf () from /usr/lib64/libglib-2.0.so.0
#4  0x00007f580d359c9d in g_strdup_vprintf () from /usr/lib64/libglib-2.0.so.0
#5  0x00007f580d341102 in g_logv () from /usr/lib64/libglib-2.0.so.0
#6  0x00007f580d341497 in g_log () from /usr/lib64/libglib-2.0.so.0
#7  0x00007f580dcc4075 in GuestInfoGetPrimaryIP () at nicInfoPosix.c:509
#8  0x00007f580dcc3009 in GuestInfo_GetPrimaryIP () at nicInfo.c:352
#9  0x00007f580754a595 in GuestInfoServerSetOption (src=src@entry=0x56160a60f600, ctx=0x56160863e5a0 <gState+96>, option=<optimized out>, value=<optimized out>, data=<optimized out>) at guestInfoServer.c:1812
#10 0x000056160843af9d in g_cclosure_user_marshal_BOOLEAN__POINTER_STRING_STRING (closure=0x56160a61a440, return_value=0x7ffc6b788ec0, n_param_values=<optimized out>, param_values=0x7ffc6b788f20, invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at svcSignals.c:127
#11 0x00007f580d612f15 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#12 0x00007f580d624f02 in ?? () from /usr/lib64/libgobject-2.0.so.0
#13 0x00007f580d62d60f in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#14 0x00007f580d62e41b in g_signal_emit_by_name () from /usr/lib64/libgobject-2.0.so.0
#15 0x000056160843a48a in ToolsCoreRpcSetOption (data=0x7ffc6b7893d0) at toolsRpc.c:255
#16 0x00007f580dcc6571 in RpcChannel_Dispatch (data=0x7ffc6b7893d0) at rpcChannel.c:416
#17 0x00007f580dcc83ce in RpcInExecRpc (in=in@entry=0x56160a613c20, reply=<optimized out>, repLen=<optimized out>, errmsg=errmsg@entry=0x7ffc6b789490) at rpcin.c:1316
#18 0x00007f580dcc8c33 in RpcInLoop (clientData=0x56160a613c20) at rpcin.c:1572
#19 0x00007f580d33a45a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#20 0x00007f580d33a810 in ?? () from /usr/lib64/libglib-2.0.so.0
#21 0x00007f580d33ab32 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#22 0x0000561608437c34 in ToolsCoreRunLoop (state=0x56160863e540 <gState>) at mainLoop.c:340
#23 0x0000561608437029 in main (argc=<optimized out>, argv=<optimized out>, envp=0x7ffc6b789778) at mainPosix.c:283
(gdb)
```

This is probably not good:

```
(gdb) f 7
#7  0x00007f580dcc4075 in GuestInfoGetPrimaryIP () at nicInfoPosix.c:509
509	   g_debug("%s: returning '%s'", __FUNCTION__, ipp.ipstr);
(gdb) p ipp
$5 = {ipstr = 0xfbad8000 <error: Cannot access memory at address 0xfbad8000>, priority = 174395616}
```

Frame 15 is what we saw in the logs already:

```
(gdb) f 15
#15 0x000056160843a48a in ToolsCoreRpcSetOption (data=0x7ffc6b7893d0) at toolsRpc.c:255
255	      g_signal_emit_by_name(state->ctx.serviceObj,
(gdb) p *data
$6 = {name = 0x56160a651c40 "Set_Option", args = 0x56160a64d27a " broadcastIP 1", argsSize = 14, result = 0x0, resultLen = 0, freeResult = 0, appCtx = 0x56160863e5a0 <gState+96>, clientData = 0x56160863e540 <gState>}
```

**Comment by lemke1458** [comment]
In frame 7, is 'intf' NULL?

There's clearly a bug here where the debug code could be accessing unset data (ipp if intf is NULL).

**Comment by darkrain42** [comment]
Specifically, I thought it was interesting that the kernel returns `EAFNOSUPPORT`, but [a random copy of libdnet I found on GitHub](https://github.com/boundary/libdnet/blob/master/src/intf.c#L164) is checking for `EPROTONOSUPPORT` (which are not aliases for each other, at least on my system).

And that would cause `intf_open` to return NULL.

**Comment by lemke1458** [comment]
Its clearly not doing the right thing for dnet. 

Yeah, I didn't like that address family error either.  But vmtoolsd should still survive the error.


I think adding
   ipp.ipstr = NULL;
before the conditional in GuestInfoGetPrimaryIP() will work, but have yet to do more than code-read it.  The one caller I find of the function does check for NULL, and most printfs() won't choke on NULL for %s.

The proper fix needs more work, but this will hopefully stop the crashes.

Also note that this means your VMs will never report a 'primary' IP to ESX, so the real fix is to get dnet working (or not use it).

**Comment by giro83** [comment]
Yes, compiling with -dnet seems to solve the problem (based on no crash in a long while).

Weirdly enough, I still get IP information reported to ESXi (not that I needed it, or wanted it, just saying it's there):

![untitled](https://user-images.githubusercontent.com/20286572/43100373-108d3470-8ebd-11e8-881c-9b7c9245c4e8.png)

**Comment by lemke1458** [comment]
Building without dnet doesn't prevent it from gathering network info, it makes it use getifaddrs() instead.  Looks like the comment in the configure script needs to be updated after we added this support in 10.2

**Comment by giro83** [comment]
The other VM where I was seeing this issue is still crashing, despite compiling the tool with -dnet.

The main differences with the prior VM is that this one runs X, and also has a tun0 interface (I suspect the latter to be related, vmtoolsd seems to be choking while parsing it).

```
(gdb) bt
#0  GuestInfoGetPrimaryIP () at nicInfoPosix.c:454
#1  0x00007f9c1cd3ff19 in GuestInfo_GetPrimaryIP () at nicInfo.c:352
#2  0x00007f9c167d9595 in GuestInfoServerSetOption (src=src@entry=0x56154c489a00, ctx=0x56154a4a45a0 <gState+96>, option=<optimized out>, value=<optimized out>, data=<optimized out>) at guestInfoServer.c:1812
#3  0x000056154a2a0f9d in g_cclosure_user_marshal_BOOLEAN__POINTER_STRING_STRING (closure=0x56154c4d1580, return_value=0x7ffc189ed240, n_param_values=<optimized out>, param_values=0x7ffc189ed2a0, invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at svcSignals.c:127
#4  0x00007f9c1c68ff15 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#5  0x00007f9c1c6a1f02 in ?? () from /usr/lib64/libgobject-2.0.so.0
#6  0x00007f9c1c6aa60f in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#7  0x00007f9c1c6ab41b in g_signal_emit_by_name () from /usr/lib64/libgobject-2.0.so.0
#8  0x000056154a2a048a in ToolsCoreRpcSetOption (data=0x7ffc189ed750) at toolsRpc.c:255
#9  0x00007f9c1cd434f1 in RpcChannel_Dispatch (data=0x7ffc189ed750) at rpcChannel.c:416
#10 0x00007f9c1cd4534e in RpcInExecRpc (in=in@entry=0x56154c48e440, reply=<optimized out>, repLen=<optimized out>, errmsg=errmsg@entry=0x7ffc189ed810) at rpcin.c:1316
#11 0x00007f9c1cd45bb3 in RpcInLoop (clientData=0x56154c48e440) at rpcin.c:1572
#12 0x00007f9c1c3b745a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#13 0x00007f9c1c3b7810 in ?? () from /usr/lib64/libglib-2.0.so.0
#14 0x00007f9c1c3b7b32 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#15 0x000056154a29dc34 in ToolsCoreRunLoop (state=0x56154a4a4540 <gState>) at mainLoop.c:340
#16 0x000056154a29d029 in main (argc=<optimized out>, argv=<optimized out>, envp=0x7ffc189edaf8) at mainPosix.c:283
(gdb) p currFamily
Cannot access memory at address 0x0
(gdb) p curr
$1 = (struct ifaddrs *) 0x56154c4d4e40
(gdb) p *curr
$2 = {ifa_next = 0x56154c4d4ef8, ifa_name = 0x56154c4d4ee4 "tun0", ifa_flags = 69841, ifa_addr = 0x0, ifa_netmask = 0x0, ifa_ifu = {ifu_broadaddr = 0x0, ifu_dstaddr = 0x0}, ifa_data = 0x56154c4d51e0}
(gdb)
```

Not sure why addr and netmask are NULL, the interface is up and looks ok in ifconfig/ip.

By the way...

```
   /*
    * We traverse the list until there are no more interfaces or we have found
    * the primary interface. This function defines the primary interface to be
    * the first non-loopback, internet interface in the interface list.
    */
```

Should tun interfaces also be excluded? Those can hardly be the primary interface. They normally rely on "some other interface" to work anyway.

**Comment by lemke1458** [comment]
Yeah, the code shouldn't be trying to deref a NULL curr->ifa_addr

This (the line numbers are going to be off) should fix it:

455c456,461
<       int currFamily = ((struct sockaddr_storage *)curr->ifa_addr)->ss_family;
---
>       int currFamily;
>
>       if (NULL == curr->if_addr) {
>          continue;
>       }
>       currFamily = ((struct sockaddr_storage *)curr->ifa_addr)->ss_family;
488a495
>

If there's no address for the interface, it clearly can't have an IP to report as primary, so we can just ignore it.  Which given what I see in your gdb should cleanly skip tunnel interfaces.

**Comment by lemke1458** [comment]
Lets try that again with proper markdown:
```
455c456,461
<       int currFamily = ((struct sockaddr_storage *)curr->ifa_addr)->ss_family;
---
>       int currFamily;
>
>       if (NULL == curr->if_addr) {
>          continue;
>       }
>       currFamily = ((struct sockaddr_storage *)curr->ifa_addr)->ss_family;
488a495
>
```

**Comment by giro83** [comment]
lemke1458, apologies, did you plan to submit a pull request for both issues? I can try to do it otherwise if you're busy (I just don't mean to steal credit from you for the fixes you suggested).

**Comment by lemke1458** [comment]
Its been fixed internally, and should show up in the next OVT update from us, which should be within a few weeks.

**Comment by oliverkurth** [comment]
To clarify, the change is in our internal development tree, and should be pushed to github into the 'devel' branch within a few weeks at most.

**Comment by giro83** [comment]
This fix has been in the development branch for a while, but it missed the 10.3.5 release. Do you know if this is going into the next release and when that will be?

**Comment by johnwvmw** [comment]
Indeed the change was missed for the 10.3.5 open-vm-tools update.   Thanks for bringing this to our attention.

An internal problem report has been filed to track the fix for the 10.3.x open-vm-tools (stable-10.3.x) branch.

**Comment by stanguturi** [comment]
Please check the previous comments. The issue was fixed in commit bfa850db67e150e8d44093a14ef6a9999c5c9968 and 74d165bab17132b50d909b7f2e5cb19f3f140a01
