### ISSUE TITLE
vmtoolsd crash in 10.3 related to libhgfsServer.so

### ISSUE THREAD

**Issue by cpaelzer** [vmware/open-vm-tools#284]
Hi,
I wanted to let you know that since the push of open-vm-tools 10.3 we had a spike of crashes on the program. I beg your pardon, but unfortunately the data so far is rather scarce, but I wanted to share the bit I have in case you might recognize something that I did not.

First of all there is no real stacktrace yet, all I have so far is this fail path:

`vmtoolsd (11) /usr/lib/libvmtools.so.0.0.0+2839c → [stack]+1ecfc → /usr/lib/libvmtools.so.0.0.0+4eb05 → /usr/lib/open-vm-tools/plugins/common/libhgfsServer.so+ccf → /usr/bin/vmtoolsd+5e98 → /usr/bin/vmtoolsd+4ce3 → /usr/bin/vmtoolsd+3ea8`

The cmdline of the failing process had:
 `/usr/bin/vmtoolsd -n vmusr --blockFd 3`

I have a disassembly thou which looks like:

```
=> 0x7fedb35b739c <Backdoor_InOut+28>:	in (%dx),%eax
0x7fedb35b739d <Backdoor_InOut+29>:	xchg %rax,(%rsp)
0x7fedb35b73a1 <Backdoor_InOut+33>:	mov %rdi,0x28(%rax)
0x7fedb35b73a5 <Backdoor_InOut+37>:	mov %rsi,0x20(%rax)
0x7fedb35b73a9 <Backdoor_InOut+41>:	mov %rdx,0x18(%rax)
0x7fedb35b73ad <Backdoor_InOut+45>:	mov %rcx,0x10(%rax)
0x7fedb35b73b1 <Backdoor_InOut+49>:	mov %rbx,0x8(%rax)
0x7fedb35b73b5 <Backdoor_InOut+53>:	popq (%rax)
0x7fedb35b73b7 <Backdoor_InOut+55>:	pop %rbx
0x7fedb35b73b8 <Backdoor_InOut+56>:	retq 
0x7fedb35b73b9:	nopl 0x0(%rax)
0x7fedb35b73c0 <BackdoorHbIn>:	push %rbx
0x7fedb35b73c1 <BackdoorHbIn+1>:	mov %rdi,%rax
0x7fedb35b73c4 <BackdoorHbIn+4>:	push %rbp
0x7fedb35b73c5 <BackdoorHbIn+5>:	push %rax
0x7fedb35b73c6 <BackdoorHbIn+6>:	mov 0x30(%rax),%rbp
```

The crashes I had so far all looked exactly like this, so it might be reproducible.
I have not much more data, so I can not trigger it or rerun for more data/logs.

I had a few Journals in the reports, but no open-vm-message there

I checked all commits since 10.3 was released and currently open issues.
None seemed related to this case (hard to compare to the pieces of data I have thou).
The one thing I did not find was that the open issues had no traces "through" libhgfsServer.so which my crash reports seem to always have.

As I said, not a lot to hold on to, but maybe you recognize something I don't.

**Comment by cpaelzer** [comment]
Hi,
there was no feedback yet, but given how bad it behaves this is really important.
I now have a hundred occurrances of that issue since we released 10.3
See this [report](https://errors.ubuntu.com/?release=Ubuntu%2018.04&package=open-vm-tools&period=week&version=2%3A10.3.0-0ubuntu1~18.04.1)

Ok, there are two unrelated of users that dropped in a file that is now available by the package.
And one that starts at XQueryExtension which existed in the past.
So actually it is "just" 97 such crashes signatures so far (but there can be multiple occurrences of the same). Anyway the number rises as we phase in the upgrade to 10.3 it seems.

**Comment by lousybrit** [comment]
Hello there,

I work on the HGFS server and clients and so would like to try and reproduce this issue or at least get enough details to try. 
This crash occurs with Ubuntu 18.04 and open-vm-tools 10.3 is that correct?
What product does it occur with?

Are there any details forthcoming with regards reproduction of the issue?
At user login time or copying files to and from the Ubuntu guest?
(type or size of file and direction of file copy could prove useful.)

Can someone who has seen this and make this happen obtain tools logs with the HGFS server logging enabled?
How to set up the logging is as follows:
1) Create the following file:
/etc/vmware-tools/tools.conf
2) Edit it with the following details (modified to your file location of choice):
[logging]
log = true
 
# Enable tools service logging to a file.
vmtoolsd.level = debug
vmtoolsd.handler = file
vmtoolsd.data = c:/tmp/vmtoolsd.${USER}.log
 
# Enable 'vmsvc' service logging to a file.
vmsvc.level = debug
vmsvc.handler = file
vmsvc.data = c:/tmp/vmsvc.log
 
# Enable 'dndcp' service logging to a file.
dndcp.level = debug
dndcp.handler = file
dndcp.data = c:/tmp/dndcp.log

# Enable new "vmusr" service logging to a file.
vmusr.level = debug
vmusr.handler = file
vmusr.data = c:/tmp/vmusr.${USER}.log

# Enable "hgfsServer" request handling logging to the appropriate service file.
hgfsServer.level = debug
 
# Enable  "hgfs" manager and transport logging to the appropriate service file.
hgfsd.level = debug

3) No need to restart any of the tools services, just check that the files start to appear.
4) Do whatever steps are required to enable the crash to occur.
5) Update the tools log files here.

Until then I will see if I can hit a crash myself.
Thanks.
Steve

**Comment by cpaelzer** [comment]
Hi,
I have no data on the Product this occurs with due to the crash reports.
And as stated no info yet on how to reproduce.

I forked the [Ubuntu bug 1791220](https://bugs.launchpad.net/ubuntu/+source/open-vm-tools/+bug/1791220) to hope that affected people might look at Ubuntu and find it there.

I'll carry your debug data request there as well, just to increase the chance we get something.

**Comment by cpaelzer** [comment]
FYI the breaking instruction is at
https://github.com/vmware/open-vm-tools/blob/master/open-vm-tools/lib/backdoor/backdoorGcc64.c#L94

But that won't help, as this is unchanged since 2011. We need to reproduce (or get one affected to tell us) what came down the stack on the call to it and/or what the hypervisor did.

**Comment by cpaelzer** [comment]
I'm not an x86 assembly expert so take this with a grain of salt, but check out the following:

The failing instruction is the port-io hypercall [(See "in")](http://www.felixcloutier.com/x86/IN.html)

It does a 32bit read to `EAX` from source port defined in reg `DX`.
`DX` is lowest 16 bit of `RDX`
We have `RDX` from the crash reports: rdx 0x7700005658	511101130328

The error being "dx" suggests that the source port would be wrong?
That would be `0x5658` or in decimal `22104`

I don't know the VMware Hipercall interface - too well, but the source port seems right per [this](https://www.thezdi.com/blog/2017/8/1/pythonizing-the-vmware-backdoor) and [that](https://sites.google.com/site/chitchatvmback/backdoor)

So if the port is ok, then something else on the call might have failed.
I'd ask you to check that inside VMWare as you certainly have the experts to reconstruct it.
Here Regs from the most common reports I got:
I checked the top 13  and they all have the same RAX,RBX,RCX,RDX - so it is the same command I'd think.

```
rax 0x564d5868           1447909480
rbx 0xffffffffa9b2a797  -1447909481
rcx 0xffff000a           4294901770
rdx 0x7700005658         511101130328
```

From my (maybe wrong) try to decipher this.
```
DX  => 5658h       (Right IO Port)
RAX => 0x564d5868  (Magic Number)
RX  => 0xA         (Get VMWare version)
```
[Doc of 0xA call](https://sites.google.com/site/chitchatvmback/backdoor#cmd0ah)


The service has ConditionVirtualization=vmware which is usually safe.
So crashing here might mean:
- this could happen when it is (forced to) start on non-VMware systems?
- There would be a condition this fails on the VMWare Host - if so would the host hold a log?

I was trying to force it (no VMWare just run /usr/bin/vmtoolsd)
And e voila - that is it.

```
--- stack trace ---
#0  0x00007f1b065f539c in Backdoor_InOut (myBp=0x560a07c51be0) at backdoorGcc64.c:78
        dummy = <optimized out>
#1  0x00007ffccd779c0c in ?? ()
No symbol table info available.
#2  0x00007f1b0661bb05 in VmCheck_GetVersion (version=version@entry=0x7ffccd779c08, type=0x7ffccd779ba0, type@entry=0x7ffccd779c0c) at vmcheck.c:219
        bp = {in = {ax = {halfs = {low = 22632, high = 22093}, word = 1447909480, words = {low = 1447909480, high = 0}, quad = 1447909480}, size = 18446744072261642135, cx = {halfs = {low = 10, high = 65535}, word = 4294901770, words = {low = 4294901770, high = 0}, quad = 4294901770}, dx = {halfs = {low = 22104, high = 0}, word = 22104, words = {low = 22104, high = 119}, quad = 511101130328}, si = {halfs = {low = 110, high = 0}, word = 110, words = {low = 110, high = 91}, quad = 390842024046}, di = {halfs = {low = 7136, high = 1989}, word = 130358240, words = {low = 130358240, high = 22026}, quad = 94601080019936}}, out = {ax = {halfs = {low = 22632, high = 22093}, word = 1447909480, words = {low = 1447909480, high = 0}, quad = 1447909480}, bx = {halfs = {low = 42903, high = 43442}, word = 2847057815, words = {low = 2847057815, high = 4294967295}, quad = 18446744072261642135}, cx = {halfs = {low = 10, high = 65535}, word = 4294901770, words = {low = 4294901770, high = 0}, quad = 4294901770}, dx = {halfs = {low = 22104, high = 0}, word = 22104, words = {low = 22104, high = 119}, quad = 511101130328}, si = {halfs = {low = 110, high = 0}, word = 110, words = {low = 110, high = 91}, quad = 390842024046}, di = {halfs = {low = 7136, high = 1989}, word = 130358240, words = {low = 130358240, high = 22026}, quad = 94601080019936}}}
#3  0x00007f1b00dcaccf in ToolsOnLoad (ctx=0x560a07e54100 <gState+96>) at hgfsPlugin.c:1096
        regData = {name = 0x7f1b00dcaf5a "hgfsServer", regs = 0x0, errorCb = 0x0, _private = 0x0}
        mgrData = <optimized out>
        vmxVersion = 0
        vmxType = 0
#4  0x0000560a07c4ee98 in ToolsCore_LoadPlugins (state=state@entry=0x560a07e540a0 <gState>) at pluginMgr.c:730
        plugin = 0x560a0888f920
        pluginDirExists = <optimized out>
        ret = 0
        pluginRoot = 0x560a08887620 "/usr/lib/open-vm-tools/plugins"
        i = 0
        plugins = 0x560a08884000
        subdir = 0x560a07c5118d ""
#5  0x0000560a07c4dce3 in ToolsCoreRunLoop (state=0x560a07e540a0 <gState>) at mainLoop.c:291
No locals.
#6  0x0000560a07c4cea8 in main (argc=<optimized out>, argv=<optimized out>, envp=0x7ffccd779e68) at mainPosix.c:283
        i = <optimized out>
        ret = 1
        argvCopy = 0x0
        src = 0x560a0888ecd0
--- source code stack trace ---
#0  0x00007f1b065f539c in Backdoor_InOut (myBp=0x560a07c51be0) at backdoorGcc64.c:78
  73: void
  74: Backdoor_InOut(Backdoor_proto *myBp) // IN/OUT
  75: {
  76:    uint64 dummy;
  77: 
  78:    __asm__ __volatile__(
  79: #ifdef __APPLE__
  80:         /*
  81:          * Save %rbx on the stack because the Mac OS GCC doesn't want us to
  82:          * clobber it - it erroneously thinks %rbx is the PIC register.
  83:          * (Radar bug 7304232)
#1  0x00007ffccd779c0c in ?? ()
#2  0x00007f1b0661bb05 in VmCheck_GetVersion (version=version@entry=0x7ffccd779c08, type=0x7ffccd779ba0, type@entry=0x7ffccd779c0c) at vmcheck.c:219
  214:    bp.in.size = (size_t)~BDOOR_MAGIC;
  215:    /* Make sure ECX does not contain any known VMX type */
  216:    bp.in.cx.halfs.high = 0xFFFF;
  217: 
  218:    bp.in.cx.halfs.low = BDOOR_CMD_GETVERSION;
  219:    Backdoor(&bp);
  220:    if (bp.out.ax.word == 0xFFFFFFFF) {
  221:       /*
  222:        * No backdoor device there. This code is not executing in a VMware
  223:        * virtual machine. --hpreg
  224:        */
#3  0x00007f1b00dcaccf in ToolsOnLoad (ctx=0x560a07e54100 <gState+96>) at hgfsPlugin.c:1096
  1091: 
  1092:    /*
  1093:     * Check for VM is running in a hosted environment and if so initialize
  1094:     * the Shared Folders HGFS client redirector.
  1095:     */
  1096:    if (VmCheck_GetVersion(&vmxVersion, &vmxType) &&
  1097:        vmxType != VMX_TYPE_SCALABLE_SERVER) {
  1098:       if (TOOLS_IS_MAIN_SERVICE(ctx)) {
  1099:          /* Start the Shared Folders redirector client. */
  1100:          HgfsServerClientRdrStart();
  1101:       } else if (TOOLS_IS_USER_SERVICE(ctx)) {
#4  0x0000560a07c4ee98 in ToolsCore_LoadPlugins (state=state@entry=0x560a07e540a0 <gState>) at pluginMgr.c:730
  725:    state->plugins = g_ptr_array_new();
  726: 
  727:    for (i = 0; i < plugins->len; i++) {
  728:       ToolsPlugin *plugin = g_ptr_array_index(plugins, i);
  729: 
  730:       plugin->data = plugin->onload(&state->ctx);
  731: 
  732:       if (plugin->data == NULL) {
  733:          g_info("Plugin '%s' didn't provide deployment data, unloading.\n",
  734:                 plugin->fileName);
  735:          ToolsCoreFreePlugin(plugin);
#5  0x0000560a07c4dce3 in ToolsCoreRunLoop (state=0x560a07e540a0 <gState>) at mainLoop.c:291
  286:    /* Report version info as guest Vars */
  287:    if (state->ctx.rpc) {
  288:       ToolsCoreReportVersionData(state);
  289:    }
  290: 
  291:    if (!ToolsCore_LoadPlugins(state)) {
  292:       return 1;
  293:    }
  294: 
  295: #if defined(__linux__)
  296:    /*
#6  0x0000560a07c4cea8 in main (argc=<optimized out>, argv=<optimized out>, envp=0x7ffccd779e68) at mainPosix.c:283
  278:     * to launch vmtoolsd successfully).
  279:     */
  280:    gState.ctx.envp = System_GetNativeEnviron(envp);
  281: 
  282:    ToolsCoreWorkAroundLoop(&gState, TRUE);
  283:    ret = ToolsCore_Run(&gState);
  284:    ToolsCoreWorkAroundLoop(&gState, FALSE);
  285: 
  286:    if (gState.pidFile != NULL) {
  287:       g_unlink(gState.pidFile);
  288:    }
```

I downgraded to the former (no crash reports) version of 2:10.2.0-3ubuntu3
It has literally the same systemd service, so it is not that this would be the reason (unless a recent systemd sometimes misdetects that)

But then I realized that the old version does NOT crash in a segfault.

So the TL;DR:
- the bug is trying to run vmtoolsd on non vmware systems
- it is stupid and ConditionVirtualization=vmware should prevent that issue from existing
- Old versions (10.2) of vmtoolsd did NOT segfault on this
- Could we make this a non segfault again?

Steps to reproduce:
1. take a non VMware guest
2. run /usr/bin/vmtoolsd on open-vm-tools 10.3

**Comment by cpaelzer** [comment]
I have an idea actually, these issues might be triggered on setups faking to be VMWare.
Systemd checks dmidecode values which could be faked in other hypervisors.
There the tool would start and then trigger the crash.

IMHO - the solution still is to make the tool exit, but not crash
I'd appreciate if one could bring a patch for that since it was changed upstream 10.2.5->10.3 it might be just some revert that is needed.

**Comment by lousybrit** [comment]
We have recently changes the code here to address these type of issues.
I will forward the issue to discuss with the engineer who made those changes.


So we can get the fixes that this adressed out to the public forums.

Steve

**Comment by johnwvmw** [comment]
If you are interested the fix was committed to the "devel" branch last week.

   https://github.com/vmware/open-vm-tools/commit/ebf08325adf874723c86aa313954492101117934

**Comment by cpaelzer** [comment]
Thanks, backporting the fix helps to resolve the issue for Ubuntu.
Since by that it will be solved for us and is already applied upstream I think we can close this issue here.
