### ISSUE TITLE
SVGA3D driver related errors when debugging OpenGL app in valgrind

### ISSUE THREAD

**Issue by ofry** [vmware/open-vm-tools#338]
VM: VMWare workstation PRO: 15.0.4 build-12990004
Guest OS: KUbuntu 19.04 x64 (disco)
Mesa 19.0.2 (from distro)
Open VM Tools 10.3.10 (from distro)

I have memory leaks related to video driver when running https://github.com/libretro/RetroArch (from latest master). If I launch it from valgrind, it crashes with error related to video driver.

Log of valgrind:

https://github.com/libretro/RetroArch/files/3115394/valgrind_nightly_log_with_gl_mesadbg_glxdbg_25.04.2019.log

ASAN log:

```
ofryak@ofryak-virtual-machine:~/CLionProjects/RetroArch$ ./retroarch
[INFO] [recording] twitch streaming key empty
[INFO] RetroArch 1.7.6 (Git aed89c053b)
[INFO] === Build =======================================
[INFO] CPU Model Name: Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
[INFO] Capabilities: MMX MMXEXT SSE1 SSE2 SSE3 SSSE3 SSE4 SSE4.2 AVX AVX2 AES 
[INFO] Built: Apr 25 2019
[INFO] Version: 1.7.6
[INFO] Git: aed89c053b
[INFO] =================================================
[INFO] Environ SET_PIXEL_FORMAT: RGB565.
[INFO] Version of libretro API: 1
[INFO] Compiled against API: 1
[INFO] [Audio]: Set audio input rate to: 30000.00 Hz.
[INFO] [Video]: Video @ 960x720
[INFO] [Video]: Starting threaded video driver ...
[ERROR] [Wayland]: Failed to connect to Wayland server.
[INFO] [GLX]: GLX_OML_sync_control and GLX_MESA_swap_control supported, using better swap control method...
[INFO] [GL]: Found GL context: x
[INFO] [GL]: Detecting screen resolution 1278x830.
[INFO] [GLX]: Window manager is KWin.
[INFO] [GLX]: X = 0, Y = 0, W = 960, H = 720.
[INFO] [GLX]: Found swap function: glXSwapIntervalEXT.
[INFO] [GLX]: glXSwapIntervalEXT(1)
[INFO] [GL]: Vendor: VMware, Inc., Renderer: SVGA3D; build: RELEASE;  LLVM;.
[INFO] [GL]: Version: 3.3 (Compatibility Profile) Mesa 19.0.2.
[INFO] [GL]: Supported extensions:
[INFO]  GL_ARB_multisample
[INFO]  GL_EXT_abgr
[INFO]  GL_EXT_bgra
[INFO]  GL_EXT_blend_color
[INFO]  GL_EXT_blend_minmax
[INFO]  GL_EXT_blend_subtract
[INFO]  GL_EXT_copy_texture
[INFO]  GL_EXT_subtexture
[INFO]  GL_EXT_texture_object
[INFO]  GL_EXT_vertex_array
[INFO]  GL_EXT_compiled_vertex_array
[INFO]  GL_EXT_texture
[INFO]  GL_EXT_texture3D
[INFO]  GL_IBM_rasterpos_clip
[INFO]  GL_ARB_point_parameters
[INFO]  GL_EXT_draw_range_elements
[INFO]  GL_EXT_packed_pixels
[INFO]  GL_EXT_point_parameters
[INFO]  GL_EXT_rescale_normal
[INFO]  GL_EXT_separate_specular_color
[INFO]  GL_EXT_texture_edge_clamp
[INFO]  GL_SGIS_generate_mipmap
[INFO]  GL_SGIS_texture_border_clamp
[INFO]  GL_SGIS_texture_edge_clamp
[INFO]  GL_SGIS_texture_lod
[INFO]  GL_ARB_framebuffer_sRGB
[INFO]  GL_ARB_multitexture
[INFO]  GL_EXT_framebuffer_sRGB
[INFO]  GL_IBM_multimode_draw_arrays
[INFO]  GL_IBM_texture_mirrored_repeat
[INFO]  GL_ARB_texture_cube_map
[INFO]  GL_ARB_texture_env_add
[INFO]  GL_ARB_transpose_matrix
[INFO]  GL_EXT_blend_func_separate
[INFO]  GL_EXT_fog_coord
[INFO]  GL_EXT_multi_draw_arrays
[INFO]  GL_EXT_secondary_color
[INFO]  GL_EXT_texture_env_add
[INFO]  GL_EXT_texture_filter_anisotropic
[INFO]  GL_EXT_texture_lod_bias
[INFO]  GL_INGR_blend_func_separate
[INFO]  GL_NV_blend_square
[INFO]  GL_NV_light_max_exponent
[INFO]  GL_NV_texgen_reflection
[INFO]  GL_NV_texture_env_combine4
[INFO]  GL_S3_s3tc
[INFO]  GL_SUN_multi_draw_arrays
[INFO]  GL_ARB_texture_border_clamp
[INFO]  GL_ARB_texture_compression
[INFO]  GL_EXT_framebuffer_object
[INFO]  GL_EXT_texture_compression_s3tc
[INFO]  GL_EXT_texture_env_combine
[INFO]  GL_EXT_texture_env_dot3
[INFO]  GL_MESA_window_pos
[INFO]  GL_NV_packed_depth_stencil
[INFO]  GL_NV_texture_rectangle
[INFO]  GL_ARB_depth_texture
[INFO]  GL_ARB_occlusion_query
[INFO]  GL_ARB_shadow
[INFO]  GL_ARB_texture_env_combine
[INFO]  GL_ARB_texture_env_crossbar
[INFO]  GL_ARB_texture_env_dot3
[INFO]  GL_ARB_texture_mirrored_repeat
[INFO]  GL_ARB_window_pos
[INFO]  GL_ATI_fragment_shader
[INFO]  GL_EXT_stencil_two_side
[INFO]  GL_EXT_texture_cube_map
[INFO]  GL_NV_depth_clamp
[INFO]  GL_NV_fog_distance
[INFO]  GL_APPLE_packed_pixels
[INFO]  GL_ARB_draw_buffers
[INFO]  GL_ARB_fragment_program
[INFO]  GL_ARB_fragment_shader
[INFO]  GL_ARB_shader_objects
[INFO]  GL_ARB_vertex_program
[INFO]  GL_ARB_vertex_shader
[INFO]  GL_ATI_draw_buffers
[INFO]  GL_ATI_texture_env_combine3
[INFO]  GL_ATI_texture_float
[INFO]  GL_EXT_shadow_funcs
[INFO]  GL_EXT_stencil_wrap
[INFO]  GL_MESA_pack_invert
[INFO]  GL_NV_primitive_restart
[INFO]  GL_ARB_depth_clamp
[INFO]  GL_ARB_fragment_program_shadow
[INFO]  GL_ARB_half_float_pixel
[INFO]  GL_ARB_occlusion_query2
[INFO]  GL_ARB_point_sprite
[INFO]  GL_ARB_shading_language_100
[INFO]  GL_ARB_sync
[INFO]  GL_ARB_texture_non_power_of_two
[INFO]  GL_ARB_vertex_buffer_object
[INFO]  GL_ATI_blend_equation_separate
[INFO]  GL_EXT_blend_equation_separate
[INFO]  GL_OES_read_format
[INFO]  GL_ARB_color_buffer_float
[INFO]  GL_ARB_pixel_buffer_object
[INFO]  GL_ARB_texture_compression_rgtc
[INFO]  GL_ARB_texture_float
[INFO]  GL_ARB_texture_rectangle
[INFO]  GL_EXT_packed_float
[INFO]  GL_EXT_pixel_buffer_object
[INFO]  GL_EXT_texture_compression_dxt1
[INFO]  GL_EXT_texture_compression_rgtc
[INFO]  GL_EXT_texture_rectangle
[INFO]  GL_EXT_texture_sRGB
[INFO]  GL_EXT_texture_shared_exponent
[INFO]  GL_ARB_framebuffer_object
[INFO]  GL_EXT_framebuffer_blit
[INFO]  GL_EXT_framebuffer_multisample
[INFO]  GL_EXT_packed_depth_stencil
[INFO]  GL_ARB_vertex_array_object
[INFO]  GL_ATI_separate_stencil
[INFO]  GL_EXT_draw_buffers2
[INFO]  GL_EXT_draw_instanced
[INFO]  GL_EXT_gpu_program_parameters
[INFO]  GL_EXT_texture_array
[INFO]  GL_EXT_texture_integer
[INFO]  GL_EXT_texture_sRGB_decode
[INFO]  GL_EXT_timer_query
[INFO]  GL_OES_EGL_image
[INFO]  GL_AMD_texture_texture4
[INFO]  GL_ARB_copy_buffer
[INFO]  GL_ARB_depth_buffer_float
[INFO]  GL_ARB_draw_instanced
[INFO]  GL_ARB_half_float_vertex
[INFO]  GL_ARB_instanced_arrays
[INFO]  GL_ARB_map_buffer_range
[INFO]  GL_ARB_texture_buffer_object
[INFO]  GL_ARB_texture_rg
[INFO]  GL_ARB_texture_swizzle
[INFO]  GL_ARB_vertex_array_bgra
[INFO]  GL_EXT_texture_swizzle
[INFO]  GL_EXT_vertex_array_bgra
[INFO]  GL_NV_conditional_render
[INFO]  GL_AMD_conservative_depth
[INFO]  GL_AMD_draw_buffers_blend
[INFO]  GL_ARB_ES2_compatibility
[INFO]  GL_ARB_blend_func_extended
[INFO]  GL_ARB_compatibility
[INFO]  GL_ARB_debug_output
[INFO]  GL_ARB_draw_buffers_blend
[INFO]  GL_ARB_draw_elements_base_vertex
[INFO]  GL_ARB_explicit_attrib_location
[INFO]  GL_ARB_fragment_coord_conventions
[INFO]  GL_ARB_provoking_vertex
[INFO]  GL_ARB_sample_shading
[INFO]  GL_ARB_sampler_objects
[INFO]  GL_ARB_seamless_cube_map
[INFO]  GL_ARB_shader_texture_lod
[INFO]  GL_ARB_texture_cube_map_array
[INFO]  GL_ARB_texture_gather
[INFO]  GL_ARB_texture_multisample
[INFO]  GL_ARB_texture_query_lod
[INFO]  GL_ARB_texture_rgb10_a2ui
[INFO]  GL_ARB_uniform_buffer_object
[INFO]  GL_ARB_vertex_type_2_10_10_10_rev
[INFO]  GL_EXT_provoking_vertex
[INFO]  GL_EXT_texture_snorm
[INFO]  GL_MESA_texture_signed_rgba
[INFO]  GL_ARB_get_program_binary
[INFO]  GL_ARB_robustness
[INFO]  GL_ARB_separate_shader_objects
[INFO]  GL_ARB_shader_bit_encoding
[INFO]  GL_ARB_shader_subroutine
[INFO]  GL_ARB_timer_query
[INFO]  GL_ANGLE_texture_compression_dxt3
[INFO]  GL_ANGLE_texture_compression_dxt5
[INFO]  GL_ARB_compressed_texture_pixel_storage
[INFO]  GL_ARB_conservative_depth
[INFO]  GL_ARB_internalformat_query
[INFO]  GL_ARB_map_buffer_alignment
[INFO]  GL_ARB_shading_language_420pack
[INFO]  GL_ARB_shading_language_packing
[INFO]  GL_ARB_texture_storage
[INFO]  GL_EXT_framebuffer_multisample_blit_scaled
[INFO]  GL_EXT_transform_feedback
[INFO]  GL_AMD_shader_trinary_minmax
[INFO]  GL_ARB_ES3_compatibility
[INFO]  GL_ARB_arrays_of_arrays
[INFO]  GL_ARB_clear_buffer_object
[INFO]  GL_ARB_copy_image
[INFO]  GL_ARB_explicit_uniform_location
[INFO]  GL_ARB_invalidate_subdata
[INFO]  GL_ARB_program_interface_query
[INFO]  GL_ARB_texture_query_levels
[INFO]  GL_ARB_texture_storage_multisample
[INFO]  GL_ARB_vertex_attrib_binding
[INFO]  GL_KHR_debug
[INFO]  GL_KHR_texture_compression_astc_ldr
[INFO]  GL_ARB_clear_texture
[INFO]  GL_ARB_internalformat_query2
[INFO]  GL_ARB_multi_bind
[INFO]  GL_EXT_shader_integer_mix
[INFO]  GL_ARB_direct_state_access
[INFO]  GL_ARB_get_texture_sub_image
[INFO]  GL_KHR_context_flush_control
[INFO]  GL_KHR_no_error
[INFO]  GL_KHR_texture_compression_astc_sliced_3d
[INFO]  GL_MESA_shader_integer_functions
[INFO]  GL_ARB_texture_filter_anisotropic
[INFO] [GL]: Using resolution 960x720
[INFO] [GL]: Default shader backend found: glsl.
[INFO] [Shader driver]: Using GLSL shader backend.
[INFO] [GLSL]: Checking GLSL shader support ...
[WARN] [GL]: Stock GLSL shaders will be used.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] Setting up menu pipeline shaders for XMB ... 
[INFO] [GLSL]: Compiling ribbon shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling simple ribbon shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling snow shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling modern snow shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling bokeh shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling snowflake shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GL]: Using 4 textures.
[INFO] [GL]: Loaded 1 program(s).
[INFO] [GL]: Using GL_RGB565 for texture uploads.
[INFO] [Joypad]: Found joypad driver: "linuxraw".
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Video]: Found display server: x11
[INFO] [PulseAudio]: Requested 24576 bytes buffer, got 50672.
[INFO] [Menu]: Found menu display driver: "gl".
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [LED]: LED driver = 'null' 0x5586c75688a0
[INFO] [MIDI]: Initializing ...
[INFO] [MIDI]: Input disabled.
[INFO] [MIDI]: Output disabled.
[INFO] [MIDI]: Initialized "alsa" driver.
[INFO] SRAM will not be saved.
[INFO] Loading history file: [/home/ofryak/.config/retroarch/content_history.lpl].
[INFO] Loading history file: [/home/ofryak/.config/retroarch/content_favorites.lpl].
[INFO] Loading history file: [/home/ofryak/.config/retroarch/content_music_history.lpl].
[INFO] Loading history file: [/home/ofryak/.config/retroarch/content_video_history.lpl].
[INFO] Loading history file: [/home/ofryak/.config/retroarch/content_image_history.lpl].
[INFO] [PulseAudio]: Pausing.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [PulseAudio]: Unpausing.
[INFO] [PulseAudio]: Pausing.
[INFO] [PulseAudio]: Unpausing.
[INFO] [config] Saved new config to "/home/ofryak/.config/retroarch/retroarch.cfg".
[INFO] Content ran for a total of: 00 hours, 00 minutes, 00 seconds.
[INFO] Unloading game..
[INFO] [PulseAudio]: Pausing.
[INFO] Unloading core..
[INFO] Unloading core symbols..
[INFO] [XINERAMA]: Xinerama version: 1.1.
[INFO] [XINERAMA]: Xinerama screens: 1.
[INFO] [XINERAMA]: Saved monitor #0.
[INFO] Threaded video stats: Frames pushed: 95, Frames dropped: 0.

=================================================================
==56550==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 440 byte(s) in 5 object(s) allocated from:
    #0 0x7fe45299f498 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7fe4512767d6 in pa_xmalloc (/usr/lib/x86_64-linux-gnu/libpulse.so.0+0x387d6)

Indirect leak of 512 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43d8965a9 in dri_create_buffer ../src/gallium/state_trackers/dri/dri_drawable.c:154

Indirect leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc1ec96 in svga_texture_from_handle ../src/gallium/drivers/svga/svga_resource_texture.c:1218
    #2 0xf0000000d83  (<unknown module>)

Indirect leak of 120 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc3f143 in vmw_drm_gb_surface_from_handle ../src/gallium/winsys/svga/drm/vmw_screen_dri.c:180

Indirect leak of 96 byte(s) in 2 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc4116b in vmw_fence_create ../src/gallium/winsys/svga/drm/vmw_fence.c:190

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc439f9 in vmw_gmr_bufmgr_create_buffer ../src/gallium/winsys/svga/drm/vmw_buffer.c:204

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f498 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7fe43d890e2c in driCreateNewDrawable ../src/mesa/drivers/dri/common/dri_util.c:676

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc3fdba in vmw_ioctl_gb_surface_ref ../src/gallium/winsys/svga/drm/vmw_screen_ioctl.c:415

Indirect leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc1ed44 in svga_texture_from_handle ../src/gallium/drivers/svga/svga_resource_texture.c:1242

Indirect leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc1ed26 in svga_texture_from_handle ../src/gallium/drivers/svga/svga_resource_texture.c:1238

Indirect leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc1ecba in svga_texture_from_handle ../src/gallium/drivers/svga/svga_resource_texture.c:1222

SUMMARY: AddressSanitizer: 1590 byte(s) leaked in 16 allocation(s).

```

Related issue: https://github.com/libretro/RetroArch/issues/8632

**Comment by brianpaul** [comment]
I've run into that issue too.  Valgrind doesn't understand our mechanism for sending log messages from the guest to the host.

A work-around is to disable the call to init_logging() in svga_screen.c  Are you able to build Mesa yourself to do that?

We should probably have an environment variable or something to disable logging for this situation.  I'll look into it.

**Comment by ofry** [comment]
@brianpaul Could you make bug report to valgrind bug tracker? https://bugs.kde.org/buglist.cgi?bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&limit=0&list_id=1615098&order=changeddate%20DESC%2Cbug_status%2Cpriority%2Cassigned_to%2Cbug_id&product=valgrind&query_format=advanced

**Comment by brianpaul** [comment]
I'm not sure this is actually a Valgrind issue.  I'm adding an env var to the VMware driver to disable logging to avoid the problem.

**Comment by brianpaul** [comment]
My fix has been checked into the public Mesa git repo.  I think I can close this issue now.

**Comment by ofry** [comment]
@brianpaul Could you give me link to commit or PR in public mesa repo? https://gitlab.freedesktop.org/mesa/mesa

**Comment by ofry** [comment]
@brianpaul OK, I see it. https://gitlab.freedesktop.org/mesa/mesa/commit/f0f7c3b03a93f1e2f6c15262585af774013c6031 Thanks.
