### ISSUE TITLE
[11.0.0] segmentation fault

### ISSUE THREAD

**Issue by cdluminate** [vmware/open-vm-tools#378]
```
Thread 1 "vmtoolsd" received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
65      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  0x00007ffff7ce4321 in __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x00007ffff7bf1c8e in __vfprintf_internal (s=s@entry=0x7fffffffc340, format=format@entry=0x7ffff74f0dd4 "%s/%s", ap=ap@entry=0x7fffffffc4e0, mode_flags=mode_flags@entry=2) at vfprintf-internal.c:1645
#2  0x00007ffff7c03016 in __vsnprintf_internal (string=string@entry=0x7fffffffd5e0 "/sys/class/block/sda1", maxlen=<optimized out>, maxlen@entry=4096, format=0x7ffff74f0dd4 "%s/%s", args=0x7fffffffc4e0, args@entry=0x7fffffffc4c0, mode_flags=mode_flags@entry=2) at vsnprintf.c:114
#3  0x00007ffff7c90e9e in ___vsnprintf_chk (s=s@entry=0x7fffffffd5e0 "/sys/class/block/sda1", maxlen=maxlen@entry=4096, flag=flag@entry=1, slen=slen@entry=18446744073709551615, format=<optimized out>, ap=ap@entry=0x7fffffffc4c0) at vsnprintf_chk.c:34
#4  0x00007ffff7f3fd53 in vsnprintf (__ap=0x7fffffffc4c0, __fmt=<optimized out>, __n=4096, __s=0x7fffffffd5e0 "/sys/class/block/sda1") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:80
#5  0x00007ffff7f3fd53 in Str_Vsnprintf (str=0x7fffffffd5e0 "/sys/class/block/sda1", size=4096, format=<optimized out>, ap=ap@entry=0x7fffffffc4e0) at str.c:130
#6  0x00007ffff7f3ff5f in Str_Snprintf (str=str@entry=0x7fffffffd5e0 "/sys/class/block/sda1", size=size@entry=4096, format=format@entry=0x7ffff74f0dd4 "%s/%s") at str.c:263
#7  0x00007ffff74ef936 in GuestInfoGetDiskDevice (fsName=0x5555555a1cb0 "tank", partEntry=partEntry@entry=0x5555555a36b8) at diskInfo.c:829
#8  0x00007ffff74efe2d in GuestInfoGetDiskInfoWiper (includeReserved=0 '\000', reportDevices=1 '\001') at diskInfo.c:932
#9  0x00007ffff74efedf in GuestInfo_GetDiskInfo (ctx=ctx@entry=0x555555562600 <gState+96>) at diskInfoPosix.c:75
#10 0x00007ffff74ec918 in GuestInfoGather (data=0x555555562600 <gState+96>, data@entry=<error reading variable: value has been optimized out>) at guestInfoServer.c:699
#11 0x00007ffff7db9884 in g_timeout_dispatch (source=0x555555595ba0, callback=<optimized out>, user_data=<optimized out>) at ../../../glib/gmain.c:4668
#12 0x00007ffff7db8d7e in g_main_dispatch (context=0x555555577f70) at ../../../glib/gmain.c:3179
#13 0x00007ffff7db8d7e in g_main_context_dispatch (context=context@entry=0x555555577f70) at ../../../glib/gmain.c:3844
#14 0x00007ffff7db9130 in g_main_context_iterate (context=0x555555577f70, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:3917
#15 0x00007ffff7db9403 in g_main_loop_run (loop=0x55555556d600) at ../../../glib/gmain.c:4111
#16 0x0000555555559d6f in ToolsCoreRunLoop (state=0x5555555625a0 <gState>) at mainLoop.c:467
#17 0x0000555555559d6f in ToolsCoreRunLoop (state=0x5555555625a0 <gState>) at mainLoop.c:377
#18 0x0000555555558d6d in main (argc=1, argv=<optimized out>, envp=0x7fffffffeac8) at mainPosix.c:290
```

Version: 11.0.0-2 (debian unstable)

**Comment by cdluminate** [comment]
```patch
diff --git a/open-vm-tools/services/plugins/guestInfo/diskInfo.c b/open-vm-tools/services/plugins/guestInfo/diskInfo.c
index a8234a4..4e992fd 100644
--- a/open-vm-tools/services/plugins/guestInfo/diskInfo.c
+++ b/open-vm-tools/services/plugins/guestInfo/diskInfo.c
@@ -826,8 +826,9 @@ GuestInfoGetDiskDevice(const char *fsName,
       /* Not an LVM; check if a basic block device. */
       char blockDevPath[PATH_MAX];
 
+         char* x = strrchr(fsName, '/');
       Str_Snprintf(blockDevPath, PATH_MAX,  "%s/%s", LINUX_SYS_BLOCK_DIR,
-                   strrchr(fsName, '/') + 1);
+                   x != NULL ? x : "");
       GuestInfoLinuxBlockDevice(blockDevPath, partEntry, 1 /* first and only*/);
    }
 
```
I patched open-vm-tools locally with the above hack. And segfault disappeared.
`strrchr` returns `NULL` when there is no slash in `fsName` at all, so in my case `NULL+1` was passed to `*snprintf` as a string.

**Comment by bzed** [comment]
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=942692 has some more info:

> Which filesystem/mountpoint triggered that bug?

It's ZFS. I have two zpools on the machine. And their
corresponding fsNames are "tank" and "z1".

**Comment by johnwvmw** [comment]
@cdluminate    Thanks you for reporting this problem and the suggested fix to avoid the SIGSEGV.

Can I ask you to do one additional step?  Please file your change as a port request, and complete the contributor's license agreement that will be provided.

Thanks again.

**Comment by cdluminate** [comment]
@johnwvmw Please simply move on and fix the bug, that license agreement is too complicated to read.

A not-so-hacky fix may look like
```
diff --git a/open-vm-tools/services/plugins/guestInfo/diskInfo.c b/open-vm-tools/services/plugins/guestInfo/diskInfo.c
index a8234a4..4e992fd 100644
--- a/open-vm-tools/services/plugins/guestInfo/diskInfo.c
+++ b/open-vm-tools/services/plugins/guestInfo/diskInfo.c
@@ -826,8 +826,9 @@ GuestInfoGetDiskDevice(const char *fsName,
       /* Not an LVM; check if a basic block device. */
       char blockDevPath[PATH_MAX];
 
+         char* idx_lastslash = strrchr(fsName, '/');
       Str_Snprintf(blockDevPath, PATH_MAX,  "%s/%s", LINUX_SYS_BLOCK_DIR,
-                   strrchr(fsName, '/') + 1);
+                   idx_lastslash != NULL ? idx_lastslash+1 : faName);
       GuestInfoLinuxBlockDevice(blockDevPath, partEntry, 1 /* first and only*/);
    }
 ```

**Comment by johnwvmw** [comment]
@cdluminate    Thank you for bringing this problem to our attention.  The issue is being tracked by an internal bug report.

Regretfully, without a signed and approved contributor's license agreement, VMware will not be able to do anything with your suggested change.

**Comment by bzed** [comment]
@johnwvmw while I understand that you want to be on the safe side... itrs a fix that changes two lines of code. Even if you think of a completely different way, it will take a few seconds to fix. Please just do it...

**Comment by johnwvmw** [comment]
I did not say that we would not address the problem; it is being tracked by an internal bug report. and will be addressed with other open issues.

It is a corporate legal requirement before submitted code can be considered for  inclusion in any code that may be used by other products.

Again, many thanks for reporting the point of failure and the conditions under which it has occurred.

**Comment by Girish-Chilukuri** [comment]
Hi @oliverkurth @cdluminate, 

We are blocked with open-vm-tools core dump issue and we are not able to deliver our product. Please consider this issue with priority.

We are seeing the below open-vm-tools(version: 10.3.10) core dump on debian 10(amd 64). We have also upgraded open-vm-tools to 11.2.5 and still face the same issue. 

systemctl status open-vm-tools.service
● open-vm-tools.service - Service for virtual machines hosted on VMware
   Loaded: loaded (/lib/systemd/system/open-vm-tools.service; enabled; vendor preset: enabled)
   Active: failed (Result: core-dump) since Tue 2022-03-01 08:32:44 UTC; 26min ago
     Docs: http://open-vm-tools.sourceforge.net/about.php
  Process: 441 ExecStart=/usr/bin/vmtoolsd (code=dumped, signal=SEGV)
 Main PID: 441 (code=dumped, signal=SEGV)

Mar 01 08:27:11 systemd[1]: Started Service for virtual machines hosted on VMware.
Mar 01 08:32:44 systemd[1]: open-vm-tools.service: Main process exited, code=dumped, st
Mar 01 08:32:44 systemd[1]: open-vm-tools.service: Failed with result 'core-dump'.

Core file was generated and below is the segmentation fault information from core dump file:

Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/vmtoolsd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0 __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
65 ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.

Thanks,
Girish
