### ISSUE TITLE
Crash in HostinfoLsbRemoveQuotes

### ISSUE THREAD

**Issue by cpaelzer** [vmware/open-vm-tools#390]
Hi,
this code isn't new `HostinfoLsbRemoveQuotes` formerly was in the same way a part of `HostinfoLsb`.
But if you summarize that functions workflow, for the case that `/usr/bin/lsb_release` failed it might crash and in fact Ubuntu has got a bug report that does crash this way.

What happens is the following:
11.0 code:
```
lsbOutput = HostinfoGetCmdOutput("/usr/bin/lsb_release -sd 2>/dev/null");
if (lsbOutput == NULL) {
...
} else {
    lsbOutput = HostinfoGetCmdOutput("/usr/bin/lsb_release -si 2>/dev/null");
=> HostinfoLsbRemoveQuotes(lsbOutput)
// And in there without a check:
    if (lsbStart[0] == '"') {
```

Old code was similar, but without the -si call
```
lsbOutput = HostinfoGetCmdOutput("/usr/bin/lsb_release -sd 2>/dev/null");
if (lsbOutput == NULL) {
...
} else {
    char *lsbStart = lsbOutput;
    if (lsbStart[0] == '"') {
```

I think both paths access `lsbStart` when it is `NULL` which is what leads to the crash.
This isn't a new issue in 11.0, but should be fixed.
It is somewhat disturbing that it has hit two times already with 11.0 just about being released into Ubuntu - maybe 11.0 changed something else to make this more likely to happen?

As a solution it probably just needs another check to NULL. That isn't hard and I could propose the fix, but I'd be not sure what the safe and correct default in the case of NULL then would be, therefore I'll leave it to you.

FYI the stack trace as an example of a crash
```
Stacktrace
#0  HostinfoLsbRemoveQuotes (lsbOutput=<optimized out>) at hostinfoPosix.c:1311
        lsbStart = <optimized out>
        lsbStart = <optimized out>
        quoteEnd = <optimized out>
#1  HostinfoLsb (args=<synthetic pointer>) at hostinfoPosix.c:1389
        i = <optimized out>
        score = <optimized out>
        lsbOutput = 0x5575367a39a0 "P\004|6uU"
        fields = 4
        i = <optimized out>
        score = <optimized out>
        lsbOutput = <optimized out>
        fields = <optimized out>
#2  HostinfoBestScore (distroSize=1024, distroShortSize=1024, distroShort=0x7ffe3df5be20 "", distro=0x7ffe3df5ba20 "\310\275\365=\376\177") at hostinfoPosix.c:1527
        lsbData = 0x5575367ac730
        osReleaseData = 0x0
        lsbScore = <optimized out>
        osReleaseScore = <optimized out>
        lsbData = <optimized out>
        osReleaseData = <optimized out>
        lsbScore = <optimized out>
        osReleaseScore = <optimized out>
        fields = <optimized out>
        fields = <optimized out>
#3  HostinfoLinux (buf=0x7ffe3df5b610) at hostinfoPosix.c:1634
        len = <optimized out>
        distroShort = "\000\305\365=\376\177\000\000\060\304\365=\376\177\000\000\000\067z6uU\000\000\020\000\000\000\060\000\000\000\300\304\365=\376\177\000\000\000\304\365=\376\177\000\000P\276E\265)\177\000\000\240px6uU\000\000`\001\000\000\000\000\000\000$\235E\265)\177\000\000\020\304\365=\376\177\000\000P\306\365=\376\177\000\000&\000\000\000\000\000\000\000 \304\365=\376\177\000\000\001\000\000\000\000\000\000\000\252\231\200\267)\177\000\000n\000\000\000[\000\000\000\000\000\000\000)\177\000\000\061\235E\265)\177", '\000' <repeats 18 times>, "\001\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\000\000\002\000\000\000\n\000\000\000\000\000\000\000"...
        osNameFull = "for each domain.\n# log = true\n\n# Disables core dumps on fatal errors; they're enabled by default.\n# enableCoreDump = false\n\n# Defines the \"vmsvc\" domain, logging to file\n# vmsvc.level = message\nvmsvc."...
        distro = "\310\275\365=\376\177\000\000\002\000\000\000\000\000\000\000\001\b\000\000\000\000\000\000\255\016}\270)\177", '\000' <repeats 11 times>, "\320\031\000\000\000\000\000\000\306\031\000\000\000\000\000\000\306\031", '\000' <repeats 13 times>, "\005\000\000\000uU\000\000\000\300\071\000\000\000\000\000\000\340\071\000\000\000\000\000L\321\071\000\000\000\000\000X\321\071\000\000\000\000\000\000\300\031\000\000\000\000\000\003", '\000' <repeats 15 times>, "|\000\000\000w\000\000\000n\000\000\000[\000\000\000\260\243\271\267)\177\000\000\002\000\000\000\000\000\000\000 \000\000\000\000\000\000\000\200\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000 \000\000\000\000\000\000\000"...
        osName = "\236\236o\006\000\000\000\000\064i\332\\", '\000' <repeats 12 times>, "\320P\342]\000\000\000\000C\237\006\024", '\000' <repeats 28 times>, "[logging]\n# Turns on logging globally. It can still be disabled "
        len = <optimized out>
        distro = <optimized out>
        distroShort = <optimized out>
        osName = <optimized out>
        osNameFull = <optimized out>
#4  HostinfoOSData () at hostinfoPosix.c:1840
        success = <optimized out>
        buf = {sysname = "Linux", '\000' <repeats 59 times>, nodename = "ubuntu", '\000' <repeats 58 times>, release = "5.0.0-23-generic", '\000' <repeats 48 times>, version = "#24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019", '\000' <repeats 13 times>, machine = "x86_64", '\000' <repeats 58 times>, domainname = "(none)", '\000' <repeats 58 times>}
        bitness = <optimized out>
        __FUNCTION__ = "HostinfoOSData"
#5  0x00007f29b857faa7 in Hostinfo_GetOSName () at hostinfo.c:260
        data = <optimized out>
#6  0x00007f29b544c631 in VixTools_GetToolsPropertiesImpl
...
```

Since all I have is that crash I tried a repro by simply removing `/usr/bin/lsb_release` but that didn't trigger the bug. Never the less I'd think from the code that a check on the pointer would be correct, do you agree?

**Comment by cpaelzer** [comment]
Outch, even being only released in Ubuntu 19.10 the crashes keep coming in.
An hour ago there was only one, but now I see 4 crashes in Eoan and 2 even in Bionic (from proposed there).

That bumps the Prio for me for sure :-/

**Comment by cpaelzer** [comment]
As I was rather convinced the code would be the same my repro try above was with an old version.

* first test `2:10.3.0-0ubuntu1~18.04.3`
* Next I tried `2:10.3.10-1~ubuntu0.18.04.1`
* Finally I upgraded to `2:10.3.10-1~ubuntu0.18.04.1`

All that was on the system with the removed `/usr/bin/lsb_release` trying to make the response to that command a NULL. But for neither of above it was broken the way I see it in the crash reports that keep coming in. So I can't provide a repro right now :-/

**Comment by shuaiwangVM** [comment]
Hi Christian,

What is the output of the following 3 commands?
"/usr/bin/lsb_release -sd" 
"/usr/bin/lsb_release -si"
"/usr/bin/lsb_release -sr"

There must the later two command has something wrong.
Simply remove /usr/bin/lsb_release will not reproduce the issue,  and the code could not go into the else branch
lsbOutput = HostinfoGetCmdOutput("/usr/bin/lsb_release -sd 2>/dev/null");
if (lsbOutput == NULL) {
...   <----remove the /usr/bin/lsb_release hit this branch, and no crush
} else {
...

I have modify the /usr/bin/lsb_release script to remove the -i option and the vmtoolsd crush on my ubuntu 1804

**Comment by cpaelzer** [comment]
Hi @shuaiwangVM 
Thanks for identifying my thought failure as it is == NULL and not != NULL there.
Glad that you could reproduce the by dropping the `-i` option from ` /usr/bin/lsb_release`.

Since I have reported the issue based on crashes that keep coming in to Ubuntu since we push for version 11.0 and have no access to these systems I can't tell you what the three commands report on the affected systems.

**Comment by cpaelzer** [comment]
For completeness, on a "normal" system (the ones not affected) the output of the commands would look like:

```
root@b:~# lsb_release -si
Ubuntu
root@b:~# lsb_release -sr
18.04
root@b:~# lsb_release -sd
Ubuntu 18.04.3 LTS

```

**Comment by cpaelzer** [comment]
And as you have seen in your debugging it is a valid, but empty string then:

(gdb) p lsbOutput
$3 = 0x55afc6938ab0 ""


I think at the `if (lsbOutput == NULL) {` just add a `|| strlen(lsbOutput) == 0` should fix it right?
If you can't rely on the compiler to order it well, you might just nest it.

Checking for that in `HostinfoLsbRemoveQuotes` for some extra safety would be great as well.

**Comment by shuaiwangVM** [comment]
Checking if the input is NULL in HostinfoLsbRemoveQuotes would be good. I have file a bug for this issue.
Thanks for report this issue.

**Comment by cpaelzer** [comment]
I'd really prefer to get a quick turnaround non this as this holds releasing 11.0 to Ubuntu somewhere in a nimbus. Therefore I added PR #391 as a suggestion.

**Comment by cpaelzer** [comment]
FYI now the number of crashes reported to Ubuntu has risen to 8.

**Comment by johnwvmw** [comment]
@cpaelzer Because of the urgency that you conveyed and an approaching tools milestone internally we where able to come up with this fix.   It is directly applicable to the 11.0.0 tools release, the stable-10.0.x branch and has been tested on 11.0.0, the next 11.0.x update and top-of-tree code.

Thanks for your reporting an debugging the problem,

**Comment by cpaelzer** [comment]
Hi,
thanks for your help, but I'm not entirely convinced this will help in all cases.
First of all https://github.com/vmware/open-vm-tools/commit/61b43df047e0a6666590016966b9574af21951a8 has massive whitespace damage that I'd recommend to split from the fix you want to make.

But furthermore the fix addresses the case of lsbOutput being NULL, but as the discussion with @shuaiwangVM and my patch showed this is also about what happens with a valid string of length zero.

I'm fine trying this patch if it is the one you want to stick with, but if you want to clean the whitespace or add the handling of strlen==0 let me know before I do that.

**Comment by johnwvmw** [comment]
Christian,

The starting assumption (and a logical one) is that this is a NULL pointer dereference.  Shuai was able to reproduce that NULL pointer dereference by hacking an existing lsb_release script.  If a NULL lsbOutput is passwd to HostinfoLsbRemoveQuotes(), the SIGSEGV will happen.

The fix assures that a NULL pointer is not passed to HostinfoLsbRemoveQuotes().

If lsbOutput is a valid pointer to memory, there will always be a character at lsbOutput[0] or lsbStart[0] to be checkd for a '"'.  There is no need to have a strlen() check.  An empty string will have the NULL termination char in the first location of the string.

If the pointer does not point to a valid memory location, a strlen() will crash just as the strrchr() runtime function will crash with a bad pointer.

Looking at the code for function HostinfoGetCmdOutput() (in the same hostinfoPosix.c), you can see that function will return a NULL if there is a problem running the lsb_release command or it does not produce any output.

**Comment by cpaelzer** [comment]
Ok, I wanted to double check but am ok with the changes then.
I still see no reason to run it if the length is zero, but I agree that there will be "something" if it is valid. At least for the issue at hand the fix is ok - thanks.

**Comment by bzed** [comment]
Do I assume correctly, that this issue does not affect Debian? At least I have not seen crashes so far.

**Comment by johnwvmw** [comment]
@bzed 
The crash was happening because the lsb_release command/script on the Ubuntu system was failing to output any string from one of:
    "/usr/bin/lsb_release -sd"
    "/usr/bin/lsb_release -si"
    "/usr/bin/lsb_release -sr"

Each are expected to provide output.   The change is to make open-vm-tools tolerate the unexpected failure of a faulty lsb_release command.

**Comment by cpaelzer** [comment]
@bzed - it isn't an Ubuntu specific issue.

Our (=Ubuntu's) lsb_release would have all those options and not be affected as well.
But there seems to be a share of users out there modifying it for whatever reason.
While that officially makes it unsupported and we might not care, crashing the open-vm-tools service was too hard as a consequence, hence I wanted it fixed.

**Comment by bzed** [comment]
@cpaelzer actually we are missing a dependency on lsb-release, it is only in Recommends. People might have installed only a part of the lsb tools.  We should make that a hard dependency.

**Comment by cpaelzer** [comment]
@bzed - well, the code has fallback for a non existing lsb_release. It only fails with one that exists but didn't behave as expected. I think Recommend is actually ok, but also wouldn't mind to change it to a depends.
