### ISSUE TITLE
Segfault in yocto

### ISSUE THREAD

**Issue by luxifer** [vmware/open-vm-tools#393]
`vmtoolsd` segfault 1 minute after start. Here is the log:

```
Dec 13 08:52:56 center vmtoolsd[1125]: [2019-12-13T08:52:56.107Z] [ warning] [GLib-GObject] Attempt to add property ToolsCoreService::tcs-app-ctx after class was initialised
Dec 13 08:52:56 center vmtoolsd[1125]: [2019-12-13T08:52:56.108Z] [ warning] [GLib-GObject] Attempt to add property ToolsCoreService::tcs-prop-thread-pool after class was initialised
Dec 13 08:52:59 center vmtoolsd[1125]: [2019-12-13T08:52:59.145Z] [ warning] [vmsvc] SimpleSock: failed to connect (1023 => 976), error 110: Connection timed out
Dec 13 08:53:26 center vmtoolsd[1125]: [2019-12-13T08:53:26.624Z] [ warning] [guestinfo] GuestInfoGetDiskDevice: Missing disk device name; VMDK mapping unavailable for "/system", fsName: "/dev/disk/by-label/SBS-System"
Dec 13 08:53:26 center vmtoolsd[1125]: [2019-12-13T08:53:26.624Z] [ warning] [guestinfo] GuestInfoGetDiskDevice: Missing disk device name; VMDK mapping unavailable for "/data", fsName: "/dev/mapper/data_crypt"
Dec 13 08:53:26 center vmtoolsd[1125]: [2019-12-13T08:53:26.625Z] [ warning] [guestinfo] GuestInfoGetDiskDevice: Missing disk device name; VMDK mapping unavailable for "/etc/passwd", fsName: "/dev/mapper/data_crypt"
Dec 13 08:53:26 center vmtoolsd[1125]: [2019-12-13T08:53:26.625Z] [ warning] [guestinfo] GuestInfoGetDiskDevice: Missing disk device name; VMDK mapping unavailable for "/etc/shadow", fsName: "/dev/mapper/data_crypt"
Dec 13 08:53:26 center vmtoolsd[1125]: [2019-12-13T08:53:26.625Z] [ warning] [guestinfo] GuestInfoGetDiskDevice: Missing disk device name; VMDK mapping unavailable for "/etc/resolv.conf", fsName: "/dev/mapper/data_crypt"
Dec 13 08:53:26 center vmtoolsd[1125]: [2019-12-13T08:53:26.625Z] [ warning] [guestinfo] GuestInfoGetDiskDevice: Missing disk device name; VMDK mapping unavailable for "/etc/hosts", fsName: "/dev/mapper/data_crypt"
Dec 13 08:53:26 center systemd[1]: vmtoolsd.service: main process exited, code=killed, status=11/SEGV
Dec 13 08:53:26 center systemd[1]: Unit vmtoolsd.service entered failed state.
```

And here is the stacktrace:
```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7b75548 in xdr_uint32 (ip=0x5555557923c8, xdrs=0x7fffffffdd10)
    at /home/fviel/projects/poky/build/tmp/work/core2-64-poky-linux/open-vm-tools/11.0.1-r0/git/open-vm-tools/lib/include/vmxrpc.h:194
#2  xdr_InetCidrRouteEntry (xdrs=0x7fffffffdd10, objp=0x5555557923a0) at nicinfo_xdr.c:195
#3  0x00007ffff6ed3f94 in xdr_array () from /lib/libc.so.6
#4  0x00007ffff7b74f42 in xdr_NicInfoV3 (xdrs=0x7fffffffdd10, objp=0x5555557925b0)
    at nicinfo_xdr.c:242
#5  0x00007ffff6ed5065 in xdr_reference () from /lib/libc.so.6
#6  0x00007ffff6ed5181 in xdr_pointer () from /lib/libc.so.6
#7  0x00007ffff7b755c9 in xdr_GuestNicProto (xdrs=xdrs@entry=0x7fffffffdd10,
    objp=objp@entry=0x7fffffffddb0) at nicinfo_xdr.c:268
#8  0x00007ffff526f9f3 in GuestInfoSendNicInfoXdr (message=message@entry=0x7fffffffddb0,
    type=<optimized out>, ctx=0x555555761160 <gState+96>)
    at /home/fviel/projects/poky/build/tmp/work/core2-64-poky-linux/open-vm-tools/11.0.1-r0/git/open-vm-tools/services/plugins/guestInfo/guestInfoServer.c:989
#9  0x00007ffff526ff2e in GuestInfoSendNicInfo (ctx=ctx@entry=0x555555761160 <gState+96>,
    info=info@entry=0x5555557925b0)
    at /home/fviel/projects/poky/build/tmp/work/core2-64-poky-linux/open-vm-tools/11.0.1-r0/git/open-vm-tools/services/plugins/guestInfo/guestInfoServer.c:1140
#10 0x00007ffff52704dd in GuestInfoUpdateVMX (ctx=0x555555761160 <gState+96>,
    infoType=INFO_IPADDRESS, info=0x5555557925b0, infoSize=0)
    at /home/fviel/projects/poky/build/tmp/work/core2-64-poky-linux/open-vm-tools/11.0.1-r0/git/open-vm-tools/services/plugins/guestInfo/guestInfoServer.c:1596
#11 0x00007ffff5270df8 in GuestInfoGather (data=0x555555761160 <gState+96>)
    at /home/fviel/projects/poky/build/tmp/work/core2-64-poky-linux/open-vm-tools/11.0.1-r0/git/open-vm-tools/services/plugins/guestInfo/guestInfoServer.c:777
#12 0x00007ffff73d13b3 in ?? () from /usr/lib/libglib-2.0.so.0
#13 0x00007ffff73d060d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#14 0x00007ffff73d09e8 in ?? () from /usr/lib/libglib-2.0.so.0
#15 0x00007ffff73d0e12 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#16 0x0000555555559542 in ToolsCoreRunLoop (state=0x555555761100 <gState>)
    at /home/fviel/projects/poky/build/tmp/work/core2-64-poky-linux/open-vm-tools/11.0.1-r0/git/open-vm-tools/services/vmtoolsd/mainLoop.c:467
#17 0x00005555555585b3 in main (argc=<optimized out>, argv=0x55555576d330, envp=0x7fffffffec88)
    at /home/fviel/projects/poky/build/tmp/work/core2-64-poky-linux/open-vm-tools/11.0.1-r0/git/open-vm-tools/services/vmtoolsd/mainPosix.c:290
```

args:
```
ip = 0x555555793448
xdrs = 0x7fffffffdd10
(gdb) print *ip
$1 = 0
(gdb) print *xdrs
$2 = {x_op = XDR_ENCODE, x_ops = 0x7ffff7dd40c0 <dynXdrOps.6433>, x_public = 0x0,
  x_private = 0x555555794b10, x_base = 0x0, x_handy = 0}
```

I'm using this yocto recipe https://layers.openembedded.org/layerindex/recipe/67416/ with open-vm-tools version 11.0.1.

**Comment by johnwvmw** [comment]
`#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7b75548 in xdr_uint32 (ip=0x5555557923c8, xdrs=0x7fffffffdd10)
    at /home/fviel/projects/poky/build/tmp/work/core2-64-poky-linux/open-vm-tools/11.0.1-r0/git/open-vm-tools/lib/include/vmxrpc.h:194
#2  xdr_InetCidrRouteEntry (xdrs=0x7fffffffdd10, objp=0x5555557923a0) at nicinfo_xdr.c:195`

From the stack trace it appears as if the SIGSEGV is the IP.   The code for xdr_uint32() is simply:
`    #  define xdr_u_int32_t(x, i)    xdr_uint32_t(x, i)
          ...
     static INLINE bool_t
      xdr_uint32(XDR *xdrs,   // IN
                uint32 *ip)  // IN/OUT
     {
        return xdr_u_int32_t(xdrs, ip);
     }`

If the xdr_uint32_t() runtime is not available, I would have expected a compilation or link failure during the build.   If the runtime is not available on your yocto VM, then I would have expected a dynamic link failure as the libvmtools.so library was loaded as vmtoolsd starts.  Neither has apparently happened since vmtoolsd and the guestInfo plugin were running.

Maybe it is related to a glibc version.   Run "objdump -T" on the open-vm-tools libvmtools.so.  You should see something like:
`   0000000000056760 g    DF .text  00000000000000f2  Base        xdr_NicInfoV3  <== defined
      ...
   0000000000000000      DF *UND*  0000000000000000  GLIBC_2.2.5 xdr_uint32_t  <== undefined`

Check for the definition of the xdr_uint32_t function in the libc runtime in use.

Another possible place to check for issues is in the generated code for the xdr_NicInfoV3().   The open-vm-tools source file ./lib/GuestRpc/nicinfo.x is used to generate an OS specific nicinfo_xdr.c in that same directory.   That source file will contain the code for xdr_NicInfoV3() and related routines.
Maybe something is wrong in the generated source file.

Would it be possible for you to share:

1. The log files from the build - autoreconf, configure and make
2. The generated ./lib/guestRpc/nicinfo_xdr.c

**Comment by johnwvmw** [comment]
Resending the last comment with better formatting.

```
 #0 0x0000000000000000 in ?? ()
 #1 0x00007ffff7b75548 in xdr_uint32 (ip=0x5555557923c8, xdrs=0x7fffffffdd10) at /home/fviel/projects/poky/build/tmp/work/core2-64-poky-linux/open-vm-tools/11.0.1-r0/git/open-vm-tools/lib/include/vmxrpc.h:194
 #2 xdr_InetCidrRouteEntry (xdrs=0x7fffffffdd10, objp=0x5555557923a0) at nicinfo_xdr.c:195
```

From the stack trace it appears as if the SIGSEGV is the IP. The code for xdr_uint32() is simply:
```
# define xdr_u_int32_t(x, i) xdr_uint32_t(x, i)
   ... 
static INLINE bool_t
xdr_uint32(XDR *xdrs, // IN uint32 *ip) // IN/OUT
{
   return xdr_u_int32_t(xdrs, ip);
}
```

If the xdr_uint32_t() runtime is not available, I would have expected a compilation or link failure during the build. If the runtime is not available on your yocto VM, then I would have expected a dynamic link failure as the libvmtools.so library was loaded as vmtoolsd starts. Neither has apparently happened since vmtoolsd and the guestInfo plugin were running.

Maybe it is related to a glibc version. Run "objdump -T" on the open-vm-tools libvmtools.so. You should see something like:
```
0000000000056760 g DF .text 00000000000000f2 Base xdr_NicInfoV3    <== defined
    ...
0000000000000000 DF *UND* 0000000000000000 GLIBC_2.2.5 xdr_uint32_t <== undefined
```
Check for the definition of the xdr_uint32_t function in the libc runtime in use.

Another possible place to check for issues is in the generated code for the xdr_NicInfoV3(). The open-vm-tools source file ./lib/GuestRpc/nicinfo.x is used to generate an OS specific nicinfo_xdr.c in that same directory. That source file will contain the code for xdr_NicInfoV3() and related routines.
Maybe something is wrong in the generated source file.

Would it be possible for you to share:

1. The log files from the build - autoreconf, configure and make
2. The generated ./lib/guestRpc/nicinfo_xdr.c

**Comment by luxifer** [comment]
Here is the `objdump -T` result:
```
$ objdump -T ~/libvmtools.so.0 | grep xdr_NicInfoV3
0000000000049ec0 g    DF .text  0000000000000107  Base        xdr_NicInfoV3
$ objdump -T ~/libvmtools.so.0 | grep xdr_uint32_t
0000000000000000      DF *UND*  0000000000000000              xdr_uint32_t
```

See attached gist for file details https://gist.github.com/luxifer/f70578c4ac1ac22db8bda125af31a5e9 because otherwise comment is too big 😅

Anyway thanks for your quick reply.

If it can help here are some more details:

```
$ /lib/libc.so.6 --version
GNU C Library (GNU libc) stable release version 2.20, by Roland McGrath et al.
$ uname -r
4.14.156
```

**Comment by luxifer** [comment]
@johnwvmw any updates? Thanks.

**Comment by luxifer** [comment]
Hello, juste a little update. I tried an older version (10.3.5) and it work well in this environment. So for me this issue can be closed.
