### ISSUE TITLE
11.0.5 vmtoolsd Dumps Core on Start (gdb backtrace included)

### ISSUE THREAD

**Issue by reubenfarrelly** [vmware/open-vm-tools#409]
I have a small number of Gentoo hosts, most of which are running open-vm-tools 11.0.5.  The main one fails to start open-vm-tools and repeatably dumps core every time vmtoolsd starts up.  I am using the standard Gentoo init script.

I am drawing blanks as to why this particular host is experiencing this problem and others are not.

Here's a backtrace of the core file:

thunderstorm /open-vm-tools-11.0.5-15389592/libvmtools # gdb /usr/bin/vmtoolsd /var/core/core.vmtoolsd.19359 
GNU gdb (Gentoo 9.1 vanilla) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/vmtoolsd...
Reading symbols from /usr/lib/debug//usr/bin/vmtoolsd.debug...
[New LWP 19359]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/vmtoolsd -b /run/vmtoolsd.pid'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1da4905f71 in raise () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007f1da4905f71 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f1da48ee53b in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f1da4c6cb01 in VMToolsLogPanic () at vmtoolsLog.c:298
        cwd = "/", '\000' <repeats 255 times>...
#3  0x00007f1da4c6d386 in VMToolsLogInt (domain=0x55cd00db9900 "vmsvc", 
    level=6, message=0x55cd00dbdb00 "VERIFY hostinfoPosix.c:2501\n", 
    _data=0x55cd00dbd930) at vmtoolsLog.c:682
        data = 0x55cd00dbd930
#4  0x00007f1da4c6d44f in LogToGuest (domain=0x55cd00db9900 "vmsvc", level=6, 
    message=0x55cd00dbdb00 "VERIFY hostinfoPosix.c:2501\n", 
    _data=0x55cd00dbd930) at vmtoolsLog.c:775
No locals.
#5  0x00007f1da4c6d4a1 in VMToolsLog (domain=0x55cd00db9900 "vmsvc", level=6, 
    message=0x55cd00dbdb00 "VERIFY hostinfoPosix.c:2501\n", 
    _data=0x55cd00dbd930) at vmtoolsLog.c:798
No locals.
#6  0x00007f1da4af3df3 in g_logv () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f1da4af3fe7 in g_log () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#8  0x00007f1da4c6fba0 in Panic (fmt=0x7f1da4cd3430 "VERIFY %s:%d\n")
    at vmtoolsLog.c:2241
        msg = 0x55cd00dbda60 "VERIFY hostinfoPosix.c:2501\n"
        args = {{gp_offset = 24, fp_offset = 48, 
            overflow_arg_area = 0x7ffcd2fc1b00, 
            reg_save_area = 0x7ffcd2fc1a40}}
#9  0x00007f1da4cb3888 in Hostinfo_ResetProcessState (keepFds=0x55cd00db34e0, numKeepFds=2) at hostinfoPosix.c:2501
        err = -1
        euid = 0
        s = 66
        fd = 2
        sa = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {18446744067267100671, 18446744073709551615 <repeats 15 times>}}, sa_flags = 268435456, sa_restorer = 0x55ccffa47440 <__libc_csu_init>}
        rlim = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        it = {it_interval = {tv_sec = 0, tv_usec = 0}, it_value = {tv_sec = 0, tv_usec = 0}}
#10 0x00007f1da4cb3e3c in Hostinfo_Daemonize (path=0x55cd00db2c00 "/usr/bin/vmtoolsd", args=0x55cd00db34b0, flags=HOSTINFO_DAEMONIZE_LOCKPID, pidPath=0x55cd00dbbbb0 "/run/vmtoolsd.pid", keepFds=0x0, numKeepFds=2) at hostinfoPosix.c:2747
        pidPathFd = 4
        childPid = 0
        pipeFds = {5, 6}
        err = 22
        pathLocalEncoding = 0x55cd00dbd990 "/usr/bin/vmtoolsd"
        argsLocalEncoding = 0x55cd00db8e10
        tempFds = 0x55cd00db34e0
        numTempFds = 2
        sig = {__val = {0 <repeats 16 times>}}
        __FUNCTION__ = "Hostinfo_Daemonize"
#11 0x000055ccffa42cdb in main (argc=3, argv=0x55cd00db34b0, envp=0x7ffcd2fc1ef8) at mainPosix.c:241
        i = 1
        ret = 1
        argvCopy = 0x0
        src = 0xe5bbf76866472300
(gdb) 

(gdb) frame 1
#1  0x00007f1da48ee53b in abort () from /lib64/libc.so.6
(gdb) frame 2
#2  0x00007f1da4c6cb01 in VMToolsLogPanic () at vmtoolsLog.c:298
298           abort();
(gdb) frame 3
#3  0x00007f1da4c6d386 in VMToolsLogInt (domain=0x55cd00db9900 "vmsvc", 
    level=6, message=0x55cd00dbdb00 "VERIFY hostinfoPosix.c:2501\n", 
    _data=0x55cd00dbd930) at vmtoolsLog.c:682
682           VMToolsLogPanic();
(gdb) frame 4
#4  0x00007f1da4c6d44f in LogToGuest (domain=0x55cd00db9900 "vmsvc", level=6, 
    message=0x55cd00dbdb00 "VERIFY hostinfoPosix.c:2501\n", 
    _data=0x55cd00dbd930) at vmtoolsLog.c:775
775        VMToolsLogInt(domain, level, message, _data);
(gdb) frame 5
#5  0x00007f1da4c6d4a1 in VMToolsLog (domain=0x55cd00db9900 "vmsvc", level=6, 
    message=0x55cd00dbdb00 "VERIFY hostinfoPosix.c:2501\n", 
    _data=0x55cd00dbd930) at vmtoolsLog.c:798
798        LogToGuest(domain, level, message, _data);
(gdb) frame 6
#6  0x00007f1da4af3df3 in g_logv () from /usr/lib64/libglib-2.0.so.0
(gdb) frame 7
#7  0x00007f1da4af3fe7 in g_log () from /usr/lib64/libglib-2.0.so.0
(gdb)

**Comment by johnwvmw** [comment]
The ""VERIFY hostinfoPosix.c:2501\n" assertion is coming from lib/misc/hostInfoPosix.c.

#ifdef __linux__
   /*
    * Drop iopl to its default value.
    * iopl() is not implemented in userworlds
    */
   if (!vmx86_server) {
      int err;
      uid_t euid;

      euid = Id_GetEUid();
      /* At this point, _unless we are running as root_, we shouldn't have root
         privileges --hpreg */
      ASSERT(euid != 0 || getuid() == 0);
      Id_SetEUid(0);
#if defined NO_IOPL
      NOT_IMPLEMENTED();
      errno = ENOSYS;
#else
      err = iopl(0);
#endif
      Id_SetEUid(euid);
      VERIFY(err == 0);     <=== line 2501
   }
#endif

Now there is an uninitialized "err" local variable if NO_IOPL is defined.  I do not think that is coming into play here.

I assume that this Gentoo VM is either __i386__, __x86_64__ or __arm__   and NOT an __ANDROID__; so NO_IOPL should not have been defined.

Can you think of any reason why the init script is not being run as the root user or the seteuid(0) would have failed on this VM?   The assertion is that the iopl(0) has failed.

**Comment by reubenfarrelly** [comment]
Yes the VM is x86_64-pc-linux-gnu .

The init script is being run as root (fails the same when run manually from a root shell), the core file in /var/core is owned by root, and on the other VMs I can see that vmtoolsd is also running as a root process.  The init file is identical on other servers which are working, and /usr/bin/vmtoolsd has standard 0755 permissions on all servers.

The other VMs also have the same glibc, gcc and kernel version (albeit with different kernel options), so I guess the problem is something to do with the seteuid .

**Comment by johnwvmw** [comment]
@reubenfarrelly    Have you been able to determine what may be the problem with the seteuid(0) or iopl(0) on this particular Gentoo VM?

**Comment by reubenfarrelly** [comment]
@johnwvmw Unfortunately no.  I'm not really sure where to look next in order to progress with this but as it's broken I'm able to help if anyone has any other suggestions of things to try?

**Comment by reubenfarrelly** [comment]
Confirming this problem is still present in 11.1.0.  I don't have the necessary skills or knowledge to debug this any further.  The problem is completely reproducible still.

**Comment by reubenfarrelly** [comment]
By chance whilst working on something else I have determined the cause of the problem.  It was caused by a kernel option not being set:  CONFIG_X86_IOPL_IOPERM
This option exists in the kernel from version 5.5 onwards which is about the time I first experienced the problem.  It is enabled by default but for some reason was not enabled in the kernel where this did not work.

There is some commentary about this configuration option by kernel developers here:

https://lore.kernel.org/lkml/20191025150345.GE23687@1wt.eu/T/

Indications are that iopl() is probably going to go away in the future anyway.  There are some possible alternatives mentioned that may be able to be used instead.  It certainly seems to be now considered as legacy.

So I suggest:

- The build become dependent on this kernel option being selected.  If it is not present at build time, abort the build with a relevant message about lack of support.  This would catch anyone else who falls into this trap and is a good chance to warn of a requirement not met

- Is this kernel option documented anywhere in build notes?  I can't find it anywhere, and if there are kernel options required to be set they should be mentioned in the readme or release notes.

- Some investigation be done as to if iopl() is something that should be used going forward or if replaced by other functions

Either way, a userspace app dumping core with no error given because a kernel option is not set seems like a bug that should be fixed.

**Comment by gzpapp** [comment]
Thanks reubenfarrelly, this saved a lot of time, guessing which kernel parameter is missing here. I was getting core dumps with Linux 5.10.96 and 5.15.19 using open-vm-tools 10.3.10.10540.
Aborting build is not a good idea since one can build the tools on another host - like me, but a NOTE would be great somewhere in the documentation.
